version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10154.9,0.957572,9861.04};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=271;
		class Item0{position[]={12281.744141,-0.334175,8846.204102};azimut=48;offsetY=-0.334175;id=1;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 48;this setposATL [12281.744141,8846.204102,-0.334175];this setVectorUp [0,0,1]";};
		class Item1{position[]={12278.367188,-0.594471,8850.0605469};azimut=51;offsetY=-0.594471;id=2;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 51;this setposATL [12278.367188,8850.0605469,-0.594471];this setVectorUp [0,0,1]";};
		class Item2{position[]={12275.46582,-0.692956,8854.272461};azimut=59.6187;offsetY=-0.692956;id=3;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 59.6187;this setposATL [12275.46582,8854.272461,-0.692956];this setVectorUp [0,0,1]";};
		class Item3{position[]={12273.413086,-0.784706,8858.897461};azimut=71.6187;offsetY=-0.784706;id=4;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.6187;this setposATL [12273.413086,8858.897461,-0.784706];this setVectorUp [0,0,1]";};
		class Item4{position[]={12271.779297,-0.724101,8863.833984};azimut=71.6187;offsetY=-0.724101;id=5;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.6187;this setposATL [12271.779297,8863.833984,-0.724101];this setVectorUp [0,0,1]";};
		class Item5{position[]={12270.078125,-0.660969,8868.697266};azimut=69.0934;offsetY=-0.660969;id=6;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12270.078125,8868.697266,-0.660969];this setVectorUp [0,0,1]";};
		class Item6{position[]={12268.203125,-0.598679,8873.481445};azimut=69.0934;offsetY=-0.598679;id=7;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12268.203125,8873.481445,-0.598679];this setVectorUp [0,0,1]";};
		class Item7{position[]={12266.368164,-0.600362,8878.318359};azimut=69.0934;offsetY=-0.600362;id=8;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12266.368164,8878.318359,-0.600362];this setVectorUp [0,0,1]";};
		class Item8{position[]={12265.886719,-0.692113,8883.0830078};azimut=99.0177;offsetY=-0.692113;id=9;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 99.0177;this setposATL [12265.886719,8883.0830078,-0.692113];this setVectorUp [0,0,1]";};
		class Item9{position[]={12266.288086,-0.89245,8888.206055};azimut=89.6742;offsetY=-0.89245;id=10;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6742;this setposATL [12266.288086,8888.206055,-0.89245];this setVectorUp [0,0,1]";};
		class Item10{position[]={12265.205078,-0.963157,8893.260742};azimut=65.4949;offsetY=-0.963157;id=11;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 65.4949;this setposATL [12265.205078,8893.260742,-0.963157];this setVectorUp [0,0,1]";};
		class Item11{position[]={12339.804688,0.00180817,8813.657227};azimut=1.81414;offsetY=0.00180817;id=12;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12339.804688,8813.657227,0.00180817];this setVectorUp [0,0,1]";};
		class Item12{position[]={12342.75,-1.84721,8814.402344};azimut=1.81414;offsetY=-1.84721;id=13;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12342.75,8814.402344,-1.84721];this setVectorUp [0,0,1]";};
		class Item13{position[]={12340.816406,-1.84721,8813.482422};azimut=1.81414;offsetY=-1.84721;id=14;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12340.816406,8813.482422,-1.84721];this setVectorUp [0,0,1]";};
		class Item14{position[]={12280.24707,-0.0874203,8932.576172};azimut=63.8535;offsetY=-0.0874203;id=15;side="EMPTY";vehicle="Land_PartyTent_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 63.8535;this setposATL [12280.24707,8932.576172,-0.0874203];this setVectorUp [0,0,1]";};
		class Item15{position[]={12295.268555,-0.141027,8937.0302734};azimut=245.654;offsetY=-0.141027;id=16;side="EMPTY";vehicle="Land_TentDome_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 245.654;this setposATL [12295.268555,8937.0302734,-0.141027];this setVectorUp [0,0,1]";};
		class Item16{position[]={12297.944336,-0.141027,8937.112305};azimut=-66.346;offsetY=-0.141027;id=17;side="EMPTY";vehicle="Land_TentDome_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -66.346;this setposATL [12297.944336,8937.112305,-0.141027];this setVectorUp [0,0,1]";};
		class Item17{position[]={12329.459961,-1.84721,8806.797852};azimut=1.81414;offsetY=-1.84721;id=18;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12329.459961,8806.797852,-1.84721];this setVectorUp [0,0,1]";};
		class Item18{position[]={12327.526367,-1.84721,8805.87793};azimut=1.81414;offsetY=-1.84721;id=19;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12327.526367,8805.87793,-1.84721];this setVectorUp [0,0,1]";};
		class Item19{position[]={12326.514648,0.00180817,8806.0527344};azimut=1.81414;offsetY=0.00180817;id=20;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12326.514648,8806.0527344,0.00180817];this setVectorUp [0,0,1]";};
		class Item20{position[]={12285.537109,-0.0822975,8843.0917969};azimut=30.9545;offsetY=-0.0822975;id=21;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.9545;this setposATL [12285.537109,8843.0917969,-0.0822975];this setVectorUp [0,0,1]";};
		class Item21{position[]={12289.90918,-0.0326335,8840.5};azimut=30.9545;offsetY=-0.0326335;id=22;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.9545;this setposATL [12289.90918,8840.5,-0.0326335];this setVectorUp [0,0,1]";};
		class Item22{position[]={12294.348633,-0.092398,8839.658203};azimut=348.909;offsetY=-0.092398;id=23;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 348.909;this setposATL [12294.348633,8839.658203,-0.092398];this setVectorUp [0,0,1]";};
		class Item23{position[]={12299.329102,-0.158055,8840.654297};azimut=348.909;offsetY=-0.158055;id=24;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 348.909;this setposATL [12299.329102,8840.654297,-0.158055];this setVectorUp [0,0,1]";};
		class Item24{position[]={12328.791016,-0.964456,8885.40918};azimut=252.571;offsetY=-0.964456;id=25;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12328.791016,8885.40918,-0.964456];this setVectorUp [0,0,1]";};
		class Item25{position[]={12317.34082,-0.158055,8850.985352};azimut=325.487;offsetY=-0.158055;id=26;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 325.487;this setposATL [12317.34082,8850.985352,-0.158055];this setVectorUp [0,0,1]";};
		class Item26{position[]={12321.384766,-0.192567,8854.0966797};azimut=320.752;offsetY=-0.192567;id=27;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 320.752;this setposATL [12321.384766,8854.0966797,-0.192567];this setVectorUp [0,0,1]";};
		class Item27{position[]={12325.0537109,-0.159739,8857.571289};azimut=312.735;offsetY=-0.159739;id=28;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312.735;this setposATL [12325.0537109,8857.571289,-0.159739];this setVectorUp [0,0,1]";};
		class Item28{position[]={12328.394531,-0.0730382,8861.432617};azimut=309.01;offsetY=-0.0730382;id=29;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.01;this setposATL [12328.394531,8861.432617,-0.0730382];this setVectorUp [0,0,1]";};
		class Item29{position[]={12330.594727,-0.188358,8865.725586};azimut=284.452;offsetY=-0.188358;id=30;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.452;this setposATL [12330.594727,8865.725586,-0.188358];this setVectorUp [0,0,1]";};
		class Item30{position[]={12331.492188,-0.324722,8870.710938};azimut=275.613;offsetY=-0.324722;id=31;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 275.613;this setposATL [12331.492188,8870.710938,-0.324722];this setVectorUp [0,0,1]";};
		class Item31{position[]={12331.402344,-0.587348,8875.712891};azimut=262.04;offsetY=-0.587348;id=32;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 262.04;this setposATL [12331.402344,8875.712891,-0.587348];this setVectorUp [0,0,1]";};
		class Item32{position[]={12330.335938,-0.920681,8880.513672};azimut=252.571;offsetY=-0.920681;id=33;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12330.335938,8880.513672,-0.920681];this setVectorUp [0,0,1]";};
		class Item33{position[]={12327.257813,-0.978766,8890.306641};azimut=252.571;offsetY=-0.978766;id=34;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12327.257813,8890.306641,-0.978766];this setVectorUp [0,0,1]";};
		class Item34{position[]={12325.229492,-0.935837,8894.845703};azimut=238.935;offsetY=-0.935837;id=35;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 238.935;this setposATL [12325.229492,8894.845703,-0.935837];this setVectorUp [0,0,1]";};
		class Item35{position[]={12322.370117,-1.13197,8898.975586};azimut=231.864;offsetY=-1.13197;id=36;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 231.864;this setposATL [12322.370117,8898.975586,-1.13197];this setVectorUp [0,0,1]";};
		class Item36{position[]={12318.973633,-1.30705,8902.785156};azimut=224.604;offsetY=-1.30705;id=37;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.604;this setposATL [12318.973633,8902.785156,-1.30705];this setVectorUp [0,0,1]";};
		class Item37{position[]={12315.0576172,-1.62439,8906.0390625};azimut=215.387;offsetY=-1.62439;id=38;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 215.387;this setposATL [12315.0576172,8906.0390625,-1.62439];this setVectorUp [0,0,1]";};
		class Item38{position[]={12310.691406,-1.65638,8908.621094};azimut=206.106;offsetY=-1.65638;id=39;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.106;this setposATL [12310.691406,8908.621094,-1.65638];this setVectorUp [0,0,1]";};
		class Item39{position[]={12306.0371094,-1.64122,8910.895508};azimut=206.106;offsetY=-1.64122;id=40;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.106;this setposATL [12306.0371094,8910.895508,-1.64122];this setVectorUp [0,0,1]";};
		class Item40{position[]={12301.295898,-1.50149,8912.470703};azimut=189.692;offsetY=-1.50149;id=41;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 189.692;this setposATL [12301.295898,8912.470703,-1.50149];this setVectorUp [0,0,1]";};
		class Item41{position[]={12296.606445,-1.3828,8914.519531};azimut=217.217;offsetY=-1.3828;id=42;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.217;this setposATL [12296.606445,8914.519531,-1.3828];this setVectorUp [0,0,1]";};
		class Item42{position[]={12349.0195313,-0.671272,8757.713867};azimut=174.162;offsetY=-0.671272;id=43;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 174.162;this setposworld [12349.0195313,8757.713867,100.335];[this,0,-8.86364] call BIS_fnc_setPitchBank";};
		class Item43{position[]={12339.205078,-0.602814,8756.748047};azimut=174.162;offsetY=-0.602814;id=44;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 174.162;this setposworld [12339.205078,8756.748047,101.798];[this,0,-8.29546] call BIS_fnc_setPitchBank";};
		class Item44{position[]={12291.0712891,0,8863.456055};azimut=-36.2575;offsetY=0;id=45;side="EMPTY";vehicle="Land_WaterTank_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -36.2575;this setposATL [12291.0712891,8863.456055,0];this setVectorUp [0,0,1]";};
		class Item45{position[]={12264.733398,-6.80363,8935.299805};azimut=330.71;offsetY=-6.80363;id=46;side="EMPTY";vehicle="Land_Stadium_p9_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 330.71;this setposATL [12264.733398,8935.299805,-6.80363];this setVectorUp [0,0,1]";};
		class Item46{position[]={12271.404297,-0.0170375,8937.505859};azimut=329.745;offsetY=-0.0170375;id=47;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 329.745;this setposATL [12271.404297,8937.505859,-0.0170375];this setVectorUp [0,0,1]";};
		class Item47{position[]={12261.0927734,-0.242618,8927.926758};azimut=128.495;offsetY=-0.242618;id=48;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 128.495;this setposATL [12261.0927734,8927.926758,-0.242618];this setVectorUp [0,0,1]";};
		class Item48{position[]={12258.176758,-0.353729,8923.765625};azimut=122.245;offsetY=-0.353729;id=49;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 122.245;this setposATL [12258.176758,8923.765625,-0.353729];this setVectorUp [0,0,1]";};
		class Item49{position[]={12255.850586,-0.297332,8919.292969};azimut=112.901;offsetY=-0.297332;id=50;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 112.901;this setposATL [12255.850586,8919.292969,-0.297332];this setVectorUp [0,0,1]";};
		class Item50{position[]={12254.613281,-0.260295,8914.509766};azimut=96.0454;offsetY=-0.260295;id=51;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 96.0454;this setposATL [12254.613281,8914.509766,-0.260295];this setVectorUp [0,0,1]";};
		class Item51{position[]={12255.0908203,-0.420228,8909.641602};azimut=71.4873;offsetY=-0.420228;id=52;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.4873;this setposATL [12255.0908203,8909.641602,-0.420228];this setVectorUp [0,0,1]";};
		class Item52{position[]={12259.358398,-0.472222,8913.130859};azimut=92.5101;offsetY=-0.472222;id=53;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 92.5101;this setposATL [12259.358398,8913.130859,-0.472222];this setVectorUp [0,0,1]";};
		class Item53{position[]={12268.673828,-0.292929,8893.951172};azimut=65.8687;offsetY=-0.292929;id=54;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 65.8687;this setposATL [12268.673828,8893.951172,-0.292929];this setVectorUp [0,0,1]";};
		class Item54{position[]={12295.563477,-0.447811,8911.202148};azimut=219.535;offsetY=-0.447811;id=55;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12295.563477,8911.202148,-0.447811];this setVectorUp [0,0,1]";};
		class Item55{position[]={12300.1875,0,8919.708984};azimut=219.535;offsetY=0;id=56;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12300.1875,8919.708984,0];this setVectorUp [0,0,1]";};
		class Item56{position[]={12297.839844,0,8920.797852};azimut=175.785;offsetY=0;id=57;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.785;this setposATL [12297.839844,8920.797852,0];this setVectorUp [0,0,1]";};
		class Item57{position[]={12301.608398,-0.0286196,8917.816406};azimut=258.116;offsetY=-0.0286196;id=58;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.116;this setposATL [12301.608398,8917.816406,-0.0286196];this setVectorUp [0,0,1]";};
		class Item58{position[]={12300.832031,-0.0808081,8915.519531};azimut=303.121;offsetY=-0.0808081;id=59;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.121;this setposATL [12300.832031,8915.519531,-0.0808081];this setVectorUp [0,0,1]";};
		class Item59{position[]={12331.175781,-0.183379,8752.686523};azimut=366.3;offsetY=-0.183379;id=60;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 366.3;this setposATL [12331.175781,8752.686523,-0.183379];this setVectorUp [0,0,1]";};
		class Item60{position[]={12329.71582,-0.0916895,8754.219727};azimut=441.3;offsetY=-0.0916895;id=61;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 441.3;this setposATL [12329.71582,8754.219727,-0.0916895];this setVectorUp [0,0,1]";};
		class Item61{position[]={12330.865234,-0.219635,8755.970703};azimut=522.171;offsetY=-0.219635;id=62;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 522.171;this setposATL [12330.865234,8755.970703,-0.219635];this setVectorUp [0,0,1]";};
		class Item62{position[]={12357.394531,-0.275068,8758.203125};azimut=576.3;offsetY=-0.275068;id=63;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 576.3;this setposATL [12357.394531,8758.203125,-0.275068];this setVectorUp [0,0,1]";};
		class Item63{position[]={12357.892578,-0.183378,8756.144531};azimut=651.3;offsetY=-0.183378;id=64;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 651.3;this setposATL [12357.892578,8756.144531,-0.183378];this setVectorUp [0,0,1]";};
		class Item64{position[]={12356.0214844,-0.311324,8755.205078};azimut=732.171;offsetY=-0.311324;id=65;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 732.171;this setposATL [12356.0214844,8755.205078,-0.311324];this setVectorUp [0,0,1]";};
		class Item65{position[]={12329.146484,-0.35828,8983.541016};azimut=122.914;offsetY=-0.35828;id=66;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 122.914;this setposATL [12329.146484,8983.541016,-0.35828];this setVectorUp [0,0,1]";};
		class Item66{position[]={12331.171875,-0.0915054,8984.160156};azimut=197.914;offsetY=-0.0915054;id=67;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.914;this setposATL [12331.171875,8984.160156,-0.0915054];this setVectorUp [0,0,1]";};
		class Item67{position[]={12332.189453,-0.290159,8982.229492};azimut=278.785;offsetY=-0.290159;id=68;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 278.785;this setposATL [12332.189453,8982.229492,-0.290159];this setVectorUp [0,0,1]";};
		class Item68{position[]={12268.18457,-0.458448,8996.279297};azimut=86.914;offsetY=-0.458448;id=69;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 86.914;this setposATL [12268.18457,8996.279297,-0.458448];this setVectorUp [0,0,1]";};
		class Item69{position[]={12269.433594,-0.197566,8997.868164};azimut=161.914;offsetY=-0.197566;id=70;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 161.914;this setposATL [12269.433594,8997.868164,-0.197566];this setVectorUp [0,0,1]";};
		class Item70{position[]={12271.347656,-0.434098,8997.0185547};azimut=242.785;offsetY=-0.434098;id=71;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 242.785;this setposATL [12271.347656,8997.0185547,-0.434098];this setVectorUp [0,0,1]";};
		class Item71{position[]={12190.376953,-0.346495,8920.0732422};azimut=38.914;offsetY=-0.346495;id=72;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 38.914;this setposATL [12190.376953,8920.0732422,-0.346495];this setVectorUp [0,0,1]";};
		class Item72{position[]={12189.972656,-0.121809,8922.152344};azimut=113.914;offsetY=-0.121809;id=73;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 113.914;this setposATL [12189.972656,8922.152344,-0.121809];this setVectorUp [0,0,1]";};
		class Item73{position[]={12191.884766,-0.232078,8923.00585938};azimut=194.785;offsetY=-0.232078;id=74;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 194.785;this setposATL [12191.884766,8923.00585938,-0.232078];this setVectorUp [0,0,1]";};
		class Item74{position[]={12164.226563,-0.408785,8834.146484};azimut=11.914;offsetY=-0.408785;id=75;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 11.914;this setposATL [12164.226563,8834.146484,-0.408785];this setVectorUp [0,0,1]";};
		class Item75{position[]={12162.931641,-0.17063,8835.773438};azimut=86.914;offsetY=-0.17063;id=76;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 86.914;this setposATL [12162.931641,8835.773438,-0.17063];this setVectorUp [0,0,1]";};
		class Item76{position[]={12164.210938,-0.455983,8837.47168};azimut=167.785;offsetY=-0.455983;id=77;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 167.785;this setposATL [12164.210938,8837.47168,-0.455983];this setVectorUp [0,0,1]";};
		class Item77{position[]={12265.09375,0,8876.197266};azimut=250.566;offsetY=0;id=78;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 250.566;this setposATL [12265.09375,8876.197266,0];this setVectorUp [0,0,1]";};
		class Item78{position[]={12263.916016,0,8891.392578};azimut=-109.434;offsetY=0;id=79;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -109.434;this setposATL [12263.916016,8891.392578,0];this setVectorUp [0,0,1]";};
		class Item79{position[]={12253.341797,0,8909.388672};azimut=-110.823;offsetY=0;id=80;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -110.823;this setposATL [12253.341797,8909.388672,0];this setVectorUp [0,0,1]";};
		class Item80{position[]={12253.078125,0,8916.300781};azimut=-80.8356;offsetY=0;id=81;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -80.8356;this setposATL [12253.078125,8916.300781,0];this setVectorUp [0,0,1]";};
		class Item81{position[]={12255.689453,0,8923.466797};azimut=-56.7825;offsetY=0;id=82;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -56.7825;this setposATL [12255.689453,8923.466797,0];this setVectorUp [0,0,1]";};
		class Item82{position[]={12258.989258,0,8927.65625};azimut=-51.9846;offsetY=0;id=83;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -51.9846;this setposATL [12258.989258,8927.65625,0];this setVectorUp [0,0,1]";};
		class Item83{position[]={12261.862305,0,8930.450195};azimut=40.3134;offsetY=0;id=84;side="EMPTY";vehicle="Land_Shoot_House_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 40.3134;this setposATL [12261.862305,8930.450195,0];this setVectorUp [0,0,1]";};
		class Item84{position[]={12301.139648,-0.531363,8935.811523};azimut=73.5793;offsetY=-0.531363;id=85;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 73.5793;this setposATL [12301.139648,8935.811523,-0.531363];this setVectorUp [0,0,1]";};
		class Item85{position[]={12300.893555,1.06229,8915.583984};azimut=303.121;offsetY=1.06229;id=86;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.121;this setposATL [12300.893555,8915.583984,1.06229];this setVectorUp [0,0,1]";};
		class Item86{position[]={12301.608398,1.08459,8917.875};azimut=258.116;offsetY=1.08459;id=87;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.116;this setposATL [12301.608398,8917.875,1.08459];this setVectorUp [0,0,1]";};
		class Item87{position[]={12297.78125,1.19196,8920.805664};azimut=175.785;offsetY=1.19196;id=88;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.785;this setposATL [12297.78125,8920.805664,1.19196];this setVectorUp [0,0,1]";};
		class Item88{position[]={12300.0771484,1.10027,8919.798828};azimut=219.535;offsetY=1.10027;id=89;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12300.0771484,8919.798828,1.10027];this setVectorUp [0,0,1]";};
		class Item89{position[]={12298.237305,-0.549233,8917.901367};azimut=214.785;offsetY=-0.549233;id=90;side="EMPTY";vehicle="CamoNet_BLUFOR_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 214.785;this setposATL [12298.237305,8917.901367,-0.549233];this setVectorUp [0,0,1]";};
		class Item90{position[]={12300.234375,0.443818,8914.600586};azimut=115.949;offsetY=0.443818;id=91;side="EMPTY";vehicle="Land_BagFence_End_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 115.949;this setposATL [12300.234375,8914.600586,0.443818];this setVectorUp [0,0,1]";};
		class Item91{position[]={12296.922852,0.581023,8920.722656};azimut=147.894;offsetY=0.581023;id=92;side="EMPTY";vehicle="Land_BagFence_End_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 147.894;this setposATL [12296.922852,8920.722656,0.581023];this setVectorUp [0,0,1]";};
		class Item92{position[]={12303.441406,-0.268324,8842.853516};azimut=316.396;offsetY=-0.268324;id=93;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 316.396;this setposATL [12303.441406,8842.853516,-0.268324];this setVectorUp [0,0,1]";};
		class Item93{position[]={12307.0400391,-0.508224,8846.292969};azimut=316.396;offsetY=-0.508224;id=94;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 316.396;this setposATL [12307.0400391,8846.292969,-0.508224];this setVectorUp [0,0,1]";};
		class Item94{position[]={12260.0224609,0.484849,8938.555664};azimut=-28.9903;offsetY=0.484849;id=95;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -28.9903;this setposATL [12260.0224609,8938.555664,0.484849];this setVectorUp [0,0,1]";};
		class Item95{position[]={12262.205078,0.393159,8939.946289};azimut=-31.9903;offsetY=0.393159;id=96;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -31.9903;this setposATL [12262.205078,8939.946289,0.393159];this setVectorUp [0,0,1]";};
		class Item96{position[]={12252.31543,-0.71416,8884.443359};azimut=253.01;offsetY=-0.71416;id=97;side="EMPTY";vehicle="Land_BagFence_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 253.01;this setposATL [12252.31543,8884.443359,-0.71416];this setVectorUp [0,0,1]";};
		class Item97{position[]={12252.907227,-0.648769,8882.924805};azimut=163.01;offsetY=-0.648769;id=98;side="EMPTY";vehicle="Land_BagFence_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 163.01;this setposATL [12252.907227,8882.924805,-0.648769];this setVectorUp [0,0,1]";};
		class Item98{position[]={12254.15918,-0.496758,8884.208008};azimut=74.336;offsetY=-0.496758;id=99;side="EMPTY";vehicle="Land_CncShelter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 74.336;this setposworld [12254.15918,8884.208008,121.348];[this,-90,0] call BIS_fnc_setPitchBank";};
		class Item99{position[]={12354.96875,0.352364,8762.536133};azimut=175.518;offsetY=0.352364;id=100;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposworld [12354.96875,8762.536133,98.492];[this,0,-10] call BIS_fnc_setPitchBank";};
		class Item100{position[]={12348.260742,0.462059,8762.00683594};azimut=175.518;offsetY=0.462059;id=101;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposworld [12348.260742,8762.00683594,99.6883];[this,0,-10] call BIS_fnc_setPitchBank";};
		class Item101{position[]={12341.796875,0.642021,8761.522461};azimut=175.518;offsetY=0.642021;id=102;side="EMPTY";vehicle="Land_Crash_barrier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposworld [12341.796875,8761.522461,100.817];[this,0,-10] call BIS_fnc_setPitchBank";};
		class Item102{position[]={12335.505859,0,8761.106445};azimut=175.518;offsetY=0;id=103;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12335.505859,8761.106445,0];this setVectorUp [0,0,1]";};
		class Item103{position[]={12332.161133,0,8760.81543};azimut=175.518;offsetY=0;id=104;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12332.161133,8760.81543,0];this setVectorUp [0,0,1]";};
		class Item104{position[]={12327.615234,0,8760.0898438};azimut=175.518;offsetY=0;id=105;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12327.615234,8760.0898438,0];this setVectorUp [0,0,1]";};
		class Item105{position[]={12323.43457,0,8759.319336};azimut=175.518;offsetY=0;id=106;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12323.43457,8759.319336,0];this setVectorUp [0,0,1]";};
		class Item106{position[]={12318.870117,0,8758.376953};azimut=175.518;offsetY=0;id=107;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12318.870117,8758.376953,0];this setVectorUp [0,0,1]";};
		class Item107{position[]={12313.904297,0,8756.839844};azimut=175.518;offsetY=0;id=108;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12313.904297,8756.839844,0];this setVectorUp [0,0,1]";};
		class Item108{position[]={12307.871094,0,8753.526367};azimut=175.518;offsetY=0;id=109;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12307.871094,8753.526367,0];this setVectorUp [0,0,1]";};
		class Item109{position[]={12304.352539,0,8751.316406};azimut=175.518;offsetY=0;id=110;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12304.352539,8751.316406,0];this setVectorUp [0,0,1]";};
		class Item110{position[]={12301.510742,0,8748.833984};azimut=175.518;offsetY=0;id=111;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12301.510742,8748.833984,0];this setVectorUp [0,0,1]";};
		class Item111{position[]={12304.0302734,0,8745.207031};azimut=175.518;offsetY=0;id=112;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12304.0302734,8745.207031,0];this setVectorUp [0,0,1]";};
		class Item112{position[]={12307.0927734,0,8747.269531};azimut=175.518;offsetY=0;id=113;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12307.0927734,8747.269531,0];this setVectorUp [0,0,1]";};
		class Item113{position[]={12309.995117,0,8749.617188};azimut=175.518;offsetY=0;id=114;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12309.995117,8749.617188,0];this setVectorUp [0,0,1]";};
		class Item114{position[]={12314.848633,0,8752.258789};azimut=175.518;offsetY=0;id=115;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12314.848633,8752.258789,0];this setVectorUp [0,0,1]";};
		class Item115{position[]={12319.44043,0,8753.886719};azimut=175.518;offsetY=0;id=116;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12319.44043,8753.886719,0];this setVectorUp [0,0,1]";};
		class Item116{position[]={12323.974609,0,8754.716797};azimut=175.518;offsetY=0;id=117;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12323.974609,8754.716797,0];this setVectorUp [0,0,1]";};
		class Item117{position[]={12327.637695,0,8755.351563};azimut=175.518;offsetY=0;id=118;side="EMPTY";vehicle="Land_runway_edgelight";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.518;this setposATL [12327.637695,8755.351563,0];this setVectorUp [0,0,1]";};
		class Item118{position[]={10828.666016,3.47391,10646.505859};azimut=83.0978;offsetY=3.47391;id=119;side="EMPTY";vehicle="Land_Airport_right_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10828.666016,10646.505859,3.47391];this setVectorUp [0,0,1]";};
		class Item119{position[]={10830.257813,3.7096,10633.402344};azimut=83.0978;offsetY=3.7096;id=120;side="EMPTY";vehicle="Land_Airport_left_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10830.257813,10633.402344,3.7096];this setVectorUp [0,0,1]";};
		class Item120{position[]={10815.263672,0.964647,10652.668945};azimut=83.0978;offsetY=0.964647;id=121;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10815.263672,10652.668945,0.964647];this setVectorUp [0,0,1]";};
		class Item121{position[]={10830.174805,0.964647,10654.541016};azimut=83.0978;offsetY=0.964647;id=122;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10830.174805,10654.541016,0.964647];this setVectorUp [0,0,1]";};
		class Item122{position[]={10844.666992,0.298822,10656.253906};azimut=83.0978;offsetY=0.298822;id=123;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10844.666992,10656.253906,0.298822];this setVectorUp [0,0,1]";};
		class Item123{position[]={10848.375977,1.6628,10625.381836};azimut=83.0978;offsetY=1.6628;id=124;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10848.375977,10625.381836,1.6628];this setVectorUp [0,0,1]";};
		class Item124{position[]={10833.573242,0.712963,10623.570313};azimut=83.0978;offsetY=0.712963;id=125;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10833.573242,10623.570313,0.712963];this setVectorUp [0,0,1]";};
		class Item125{position[]={10818.876953,0.21178,10621.793945};azimut=83.0978;offsetY=0.21178;id=126;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.0978;this setposATL [10818.876953,10621.793945,0.21178];this setVectorUp [0,0,1]";};
		class Item126{position[]={10804.734375,-1.15168,10678.575195};azimut=262.567;offsetY=-1.15168;id=127;side="EMPTY";vehicle="Land_Pier_addon";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 262.567;this setposATL [10804.734375,10678.575195,-1.15168];this setVectorUp [0,0,1]";};
		class Item127{position[]={10813.823242,-1.01583,10666.186523};azimut=83.1609;offsetY=-1.01583;id=128;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 83.1609;this setposATL [10813.823242,10666.186523,-1.01583];this setVectorUp [0,0,1]";};
		class Item128{position[]={10802.666992,3.64926,10786.848633};azimut=27.338;offsetY=3.64926;id=129;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 27.338;this setposATL [10802.666992,10786.848633,3.64926];this setVectorUp [0,0,1]";};
		class Item129{position[]={10838.662109,3.64926,10770.708984};azimut=387.338;offsetY=3.64926;id=130;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 387.338;this setposATL [10838.662109,10770.708984,3.64926];this setVectorUp [0,0,1]";};
		class Item130{position[]={10872.896484,0.735881,10743.120117};azimut=400.28;offsetY=0.735881;id=131;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.28;this setposATL [10872.896484,10743.120117,0.735881];this setVectorUp [0,0,1]";};
		class Item131{position[]={10905.575195,0.735881,10720.80957};azimut=400.28;offsetY=0.735881;id=132;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.28;this setposATL [10905.575195,10720.80957,0.735881];this setVectorUp [0,0,1]";};
		class Item132{position[]={10928.397461,0.735881,10706.251953};azimut=400.28;offsetY=0.735881;id=133;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.28;this setposATL [10928.397461,10706.251953,0.735881];this setVectorUp [0,0,1]";};
		class Item133{position[]={10955.0644531,1.08942,10687.261719};azimut=40.28;offsetY=1.08942;id=134;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 40.28;this setposATL [10955.0644531,10687.261719,1.08942];this setVectorUp [0,0,1]";};
		class Item134{position[]={10985.977539,2.67848,10666.125977};azimut=391.28;offsetY=2.67848;id=135;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 391.28;this setposworld [10985.977539,10666.125977,8.69858];[this,0,10] call BIS_fnc_setPitchBank";};
		class Item135{position[]={11011.100586,4.77656,10652.942383};azimut=400.28;offsetY=4.77656;id=136;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.28;this setposworld [11011.100586,10652.942383,3.74648];[this,0,15] call BIS_fnc_setPitchBank";};
		class Item136{position[]={11023.703125,2.54738,10644.427734};azimut=400.28;offsetY=2.54738;id=137;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 400.28;this setposworld [11023.703125,10644.427734,-0.623585];[this,0,15] call BIS_fnc_setPitchBank";};
		class Item137{position[]={10743.490234,2.19257,10823.30957};azimut=387.338;offsetY=2.19257;id=138;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 387.338;this setposATL [10743.490234,10823.30957,2.19257];this setVectorUp [0,0,1]";};
		class Item138{position[]={10781.167969,-1.37206,10800.655273};azimut=27.338;offsetY=-1.37206;id=139;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 27.338;this setposATL [10781.167969,10800.655273,-1.37206];this setVectorUp [0,0,1]";};
		class Item139{position[]={10763.774414,-1.37206,10811.125977};azimut=-152.662;offsetY=-1.37206;id=140;side="EMPTY";vehicle="Land_LampHalogen_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -152.662;this setposATL [10763.774414,10811.125977,-1.37206];this setVectorUp [0,0,1]";};
		class Item140{position[]={10722.838867,5.10595,10844.588867};azimut=65.2168;offsetY=5.10595;id=141;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 65.2168;this setposATL [10722.838867,10844.588867,5.10595];this setVectorUp [0,0,1]";};
		class Item141{position[]={10700.964844,5.10595,10871.602539};azimut=43.3102;offsetY=5.10595;id=142;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 43.3102;this setposATL [10700.964844,10871.602539,5.10595];this setVectorUp [0,0,1]";};
		class Item142{position[]={10673.472656,5.10595,10884.0800781};azimut=13.2597;offsetY=5.10595;id=143;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 13.2597;this setposATL [10673.472656,10884.0800781,5.10595];this setVectorUp [0,0,1]";};
		class Item143{position[]={10636.803711,5.10595,10886.293945};azimut=1.51729;offsetY=5.10595;id=144;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.51729;this setposATL [10636.803711,10886.293945,5.10595];this setVectorUp [0,0,1]";};
		class Item144{position[]={10600.832031,5.10595,10880.323242};azimut=347.06;offsetY=5.10595;id=145;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 347.06;this setposATL [10600.832031,10880.323242,5.10595];this setVectorUp [0,0,1]";};
		class Item145{position[]={10571.766602,3.86689,10864.78418};azimut=333.234;offsetY=3.86689;id=146;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 333.234;this setposATL [10571.766602,10864.78418,3.86689];this setVectorUp [0,0,1]";};
		class Item146{position[]={10565.15625,-0.383839,10841.704102};azimut=157.603;offsetY=-0.383839;id=147;side="EMPTY";vehicle="Land_LightHouse_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 157.603;this setposATL [10565.15625,10841.704102,-0.383839];this setVectorUp [0,0,1]";};
		class Item147{position[]={10767.628906,0,10808.854492};azimut=-238.129;offsetY=0;id=148;side="EMPTY";vehicle="Land_Wall_IndCnc_2deco_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -238.129;this setposATL [10767.628906,10808.854492,0];this setVectorUp [0,0,1]";};
		class Item148{position[]={10776.0507813,0,10803.0888672};azimut=120.987;offsetY=0;id=149;side="EMPTY";vehicle="Land_Wall_IndCnc_2deco_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 120.987;this setposATL [10776.0507813,10803.0888672,0];this setVectorUp [0,0,1]";};
		class Item149{position[]={10779.412109,0,10804.136719};azimut=-330.591;offsetY=0;id=150;side="EMPTY";vehicle="Land_Wall_IndCnc_2deco_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -330.591;this setposATL [10779.412109,10804.136719,0];this setVectorUp [0,0,1]";};
		class Item150{position[]={10766.907227,0,10812.21875};azimut=-327.94;offsetY=0;id=151;side="EMPTY";vehicle="Land_Wall_IndCnc_2deco_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -327.94;this setposATL [10766.907227,10812.21875,0];this setVectorUp [0,0,1]";};
		class Item151{position[]={10781.237305,0,10810.0478516};azimut=135.028;offsetY=0;id=152;side="EMPTY";vehicle="ArrowDesk_R_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 135.028;this setposATL [10781.237305,10810.0478516,0];this setVectorUp [0,0,1]";};
		class Item152{position[]={10779.25293,0,10807.981445};azimut=-223.457;offsetY=0;id=153;side="EMPTY";vehicle="ArrowDesk_R_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -223.457;this setposATL [10779.25293,10807.981445,0];this setVectorUp [0,0,1]";};
		class Item153{position[]={10785.816406,0,10626.142578};azimut=84.823;offsetY=0;id=154;side="EMPTY";vehicle="Land_HelipadCircle_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 84.823;this setposATL [10785.816406,10626.142578,0];this setVectorUp [0,0,1]";};
		class Item154{position[]={10792.666992,0,10631.783203};azimut=134.128;offsetY=0;id=155;side="EMPTY";vehicle="Land_FloodLight_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.128;this setposATL [10792.666992,10631.783203,0];this setVectorUp [0,0,1]";};
		class Item155{position[]={10790.987305,0,10618.65625};azimut=-126.781;offsetY=0;id=156;side="EMPTY";vehicle="Land_FloodLight_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -126.781;this setposATL [10790.987305,10618.65625,0];this setVectorUp [0,0,1]";};
		class Item156{position[]={10778.955078,0,10620.0292969};azimut=-396.781;offsetY=0;id=157;side="EMPTY";vehicle="Land_FloodLight_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -396.781;this setposATL [10778.955078,10620.0292969,0];this setVectorUp [0,0,1]";};
		class Item157{position[]={10779.0517578,0.0365687,10632.452148};azimut=47.219;offsetY=0.0365687;id=158;side="EMPTY";vehicle="Land_FloodLight_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 47.219;this setposATL [10779.0517578,10632.452148,0.0365687];this setVectorUp [0,0,1]";};
		class Item158{position[]={10801.291016,0,10612.516602};azimut=-720.718;offsetY=0;id=159;side="EMPTY";vehicle="Land_Mil_WiredFence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -720.718;this setposATL [10801.291016,10612.516602,0];this setVectorUp [0,0,1]";};
		class Item159{position[]={10801.151367,0,10612.459961};azimut=-722.834;offsetY=0;id=160;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -722.834;this setposATL [10801.151367,10612.459961,0];this setVectorUp [0,0,1]";};
		class Item160{position[]={10765.0332031,0,10804.807617};azimut=-597.266;offsetY=0;id=161;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -597.266;this setposATL [10765.0332031,10804.807617,0];this setVectorUp [0,0,1]";};
		class Item161{position[]={10762.523438,-0.323232,10800.884766};azimut=-597.266;offsetY=-0.323232;id=162;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -597.266;this setposATL [10762.523438,10800.884766,-0.323232];this setVectorUp [0,0,1]";};
		class Item162{position[]={10760.985352,-0.159932,10796.3125};azimut=-625.107;offsetY=-0.159932;id=163;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -625.107;this setposATL [10760.985352,10796.3125,-0.159932];this setVectorUp [0,0,1]";};
		class Item163{position[]={10760.541992,-0.300505,10791.25293};azimut=-625.107;offsetY=-0.300505;id=164;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -625.107;this setposATL [10760.541992,10791.25293,-0.300505];this setVectorUp [0,0,1]";};
		class Item164{position[]={10760.125977,-0.587542,10786.15625};azimut=94.893;offsetY=-0.587542;id=165;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 94.893;this setposATL [10760.125977,10786.15625,-0.587542];this setVectorUp [0,0,1]";};
		class Item165{position[]={10774.999023,-0.21866,10798.910156};azimut=-460.604;offsetY=-0.21866;id=166;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -460.604;this setposATL [10774.999023,10798.910156,-0.21866];this setVectorUp [0,0,1]";};
		class Item166{position[]={10775.931641,-0.30031,10793.991211};azimut=-460.604;offsetY=-0.30031;id=167;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -460.604;this setposATL [10775.931641,10793.991211,-0.30031];this setVectorUp [0,0,1]";};
		class Item167{position[]={10776.543945,-0.475394,10789.00585938};azimut=-453.092;offsetY=-0.475394;id=168;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -453.092;this setposATL [10776.543945,10789.00585938,-0.475394];this setVectorUp [0,0,1]";};
		class Item168{position[]={10776.820313,-0.645428,10783.995117};azimut=-453.092;offsetY=-0.645428;id=169;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -453.092;this setposATL [10776.820313,10783.995117,-0.645428];this setVectorUp [0,0,1]";};
		class Item169{position[]={10777.115234,-0.712768,10778.862305};azimut=-453.092;offsetY=-0.712768;id=170;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -453.092;this setposATL [10777.115234,10778.862305,-0.712768];this setVectorUp [0,0,1]";};
		class Item170{position[]={10777.40332,-0.728567,10773.802734};azimut=-453.092;offsetY=-0.728567;id=171;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -453.092;this setposATL [10777.40332,10773.802734,-0.728567];this setVectorUp [0,0,1]";};
		class Item171{position[]={10760.396484,-0.809118,10781.191406};azimut=-640.953;offsetY=-0.809118;id=172;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -640.953;this setposATL [10760.396484,10781.191406,-0.809118];this setVectorUp [0,0,1]";};
		class Item172{position[]={10761.376953,-0.920229,10776.105469};azimut=-640.953;offsetY=-0.920229;id=173;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -640.953;this setposATL [10761.376953,10776.105469,-0.920229];this setVectorUp [0,0,1]";};
		class Item173{position[]={10781.742188,-0.341751,10774.908203};azimut=86.181;offsetY=-0.341751;id=174;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 86.181;this setposATL [10781.742188,10774.908203,-0.341751];this setVectorUp [0,0,1]";};
		class Item174{position[]={10813.900391,0,10561.0390625};azimut=-754.589;offsetY=0;id=175;side="EMPTY";vehicle="Land_Cargo_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -754.589;this setposATL [10813.900391,10561.0390625,0];this setVectorUp [0,0,1]";};
		class Item175{position[]={10803.428711,4.36004,10670.649414};azimut=262.444;offsetY=4.36004;id=176;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 262.444;this setposATL [10803.428711,10670.649414,4.36004];this setVectorUp [0,0,1]";};
		class Item176{position[]={10804.595703,4.45912,10672.199219};azimut=353.245;offsetY=4.45912;id=177;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 353.245;this setposATL [10804.595703,10672.199219,4.45912];this setVectorUp [0,0,1]";};
		class Item177{position[]={12269.279297,0.432465,8931.946289};azimut=-838.556;offsetY=0.432465;id=178;side="EMPTY";vehicle="Land_Shoot_House_Corner_Crouch_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -838.556;this setposworld [12269.279297,8931.946289,122.524];[this,-55,90] call BIS_fnc_setPitchBank";};
		class Item178{position[]={10797.108398,0.00268936,10706.707031};azimut=75.2005;offsetY=0.00268936;id=179;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.2005;this setposATL [10797.108398,10706.707031,0.00268936];this setVectorUp [0,0,1]";};
		class Item179{position[]={10781.386719,0.00268936,10722.103516};azimut=75.2005;offsetY=0.00268936;id=180;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.2005;this setposATL [10781.386719,10722.103516,0.00268936];this setVectorUp [0,0,1]";};
		class Item180{position[]={10787.732422,0.00268936,10741.953125};azimut=75.2005;offsetY=0.00268936;id=181;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.2005;this setposATL [10787.732422,10741.953125,0.00268936];this setVectorUp [0,0,1]";};
		class Item181{position[]={10774.307617,0.00268936,10754.988281};azimut=75.2005;offsetY=0.00268936;id=182;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.2005;this setposATL [10774.307617,10754.988281,0.00268936];this setVectorUp [0,0,1]";};
		class Item182{position[]={10783.078125,0.00268936,10764.0810547};azimut=75.2005;offsetY=0.00268936;id=183;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 75.2005;this setposATL [10783.078125,10764.0810547,0.00268936];this setVectorUp [0,0,1]";};
		class Item183{position[]={10776.0986328,-0.0654516,10726.0595703};azimut=352.419;offsetY=-0.0654516;id=184;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 352.419;this setposATL [10776.0986328,10726.0595703,-0.0654516];this setVectorUp [0,0,1]";};
		class Item184{position[]={10789.786133,-0.0654516,10746.671875};azimut=352.419;offsetY=-0.0654516;id=185;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 352.419;this setposATL [10789.786133,10746.671875,-0.0654516];this setVectorUp [0,0,1]";};
		class Item185{position[]={10769.0712891,-0.0654516,10758.976563};azimut=352.419;offsetY=-0.0654516;id=186;side="EMPTY";vehicle="Land_Mound01_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 352.419;this setposATL [10769.0712891,10758.976563,-0.0654516];this setVectorUp [0,0,1]";};
		class Item186{position[]={10786.411133,-0.500842,10760.855469};azimut=128.597;offsetY=-0.500842;id=187;side="EMPTY";vehicle="Land_BagBunker_Small_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 128.597;this setposATL [10786.411133,10760.855469,-0.500842];this setVectorUp [0,0,1]";};
		class Item187{position[]={10752.709961,-5.77784,10786.439453};azimut=112.338;offsetY=-5.77784;id=188;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 112.338;this setposATL [10752.709961,10786.439453,-5.77784];this setVectorUp [0,0,1]";};
		class Item188{position[]={10805.404297,7.59761,10786.369141};azimut=27.338;offsetY=7.59761;id=189;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 27.338;this setposATL [10805.404297,10786.369141,7.59761];this setVectorUp [0,0,1]";};
		class Item189{position[]={10836.389648,7.55299,10770.541992};azimut=27.338;offsetY=7.55299;id=190;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 27.338;this setposATL [10836.389648,10770.541992,7.55299];this setVectorUp [0,0,1]";};
		class Item190{position[]={10863.0546875,6.57235,10753.148438};azimut=33.5249;offsetY=6.57235;id=191;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 33.5249;this setposATL [10863.0546875,10753.148438,6.57235];this setVectorUp [0,0,1]";};
		class Item191{position[]={10895.521484,6.33498,10732.464844};azimut=40.5324;offsetY=6.33498;id=192;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 40.5324;this setposATL [10895.521484,10732.464844,6.33498];this setVectorUp [0,0,1]";};
		class Item192{position[]={10924.0400391,5.84087,10709.152344};azimut=36.492;offsetY=5.84087;id=193;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 36.492;this setposATL [10924.0400391,10709.152344,5.84087];this setVectorUp [0,0,1]";};
		class Item193{position[]={10953.00976563,6.28448,10687.600586};azimut=36.5552;offsetY=6.28448;id=194;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 36.5552;this setposATL [10953.00976563,10687.600586,6.28448];this setVectorUp [0,0,1]";};
		class Item194{position[]={10982.108398,6.16721,10668.439453};azimut=34.4087;offsetY=6.16721;id=195;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.4087;this setposworld [10982.108398,10668.439453,12.5874];[this,0,5] call BIS_fnc_setPitchBank";};
		class Item195{position[]={11012.594727,7.8746,10651.47168};azimut=34.4718;offsetY=7.8746;id=196;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.4718;this setposworld [11012.594727,10651.47168,6.35821];[this,0,15] call BIS_fnc_setPitchBank";};
		class Item196{position[]={11038.299805,4.46119,10635.586914};azimut=34.4718;offsetY=4.46119;id=197;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 34.4718;this setposworld [11038.299805,10635.586914,-0.925231];[this,0,15] call BIS_fnc_setPitchBank";};
		class Item197{position[]={10739.759766,7.04583,10823.924805};azimut=43.4718;offsetY=7.04583;id=198;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 43.4718;this setposworld [10739.759766,10823.924805,6.34979];[this,0,-5] call BIS_fnc_setPitchBank";};
		class Item198{position[]={10715.274414,9.83596,10851.598633};azimut=52.4718;offsetY=9.83596;id=199;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 52.4718;this setposworld [10715.274414,10851.598633,4.77526];[this,0,-5] call BIS_fnc_setPitchBank";};
		class Item199{position[]={10684.0878906,7.50729,10878.973633};azimut=25.4718;offsetY=7.50729;id=200;side="EMPTY";vehicle="Land_Sea_Wall_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 25.4718;this setposworld [10684.0878906,10878.973633,1.86188];[this,0,-5] call BIS_fnc_setPitchBank";};
		class Item200{position[]={10848.631836,-0.0681819,10738.988281};azimut=-58.5282;offsetY=-0.0681819;id=201;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No2_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -58.5282;this setposATL [10848.631836,10738.988281,-0.0681819];this setVectorUp [0,0,1]";};
		class Item201{position[]={10920.0380859,-0.498316,10688.787109};azimut=-52.5282;offsetY=-0.498316;id=202;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No3_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -52.5282;this setposATL [10920.0380859,10688.787109,-0.498316];this setVectorUp [0,0,1]";};
		class Item202{position[]={11000.536133,-0.203704,10637.301758};azimut=301.472;offsetY=-0.203704;id=203;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 301.472;this setposATL [11000.536133,10637.301758,-0.203704];this setVectorUp [0,0,1]";};
		class Item203{position[]={10584.0166016,-0.595876,10834.583008};azimut=294.383;offsetY=-0.595876;id=204;side="EMPTY";vehicle="Land_Cargo_Tower_V1_No5_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 294.383;this setposworld [10584.0166016,10834.583008,15.775];[this,0,10] call BIS_fnc_setPitchBank";};
		class Item204{position[]={10573.183594,5.9822,10863.536133};azimut=174.883;offsetY=5.9822;id=205;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 174.883;this setposATL [10573.183594,10863.536133,5.9822];this setVectorUp [0,0,1]";};
		class Item205{position[]={10573.550781,2.25536,10857.568359};azimut=341.148;offsetY=2.25536;id=206;side="EMPTY";vehicle="Land_Canal_Wall_Stairs_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.148;this setposATL [10573.550781,10857.568359,2.25536];this setVectorUp [0,0,1]";};
		class Item206{position[]={10781.505859,0,10805.364258};azimut=362.269;offsetY=0;id=207;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 362.269;this setposATL [10781.505859,10805.364258,0];this setVectorUp [0,0,1]";};
		class Item207{position[]={10765.492188,0,10814.907227};azimut=404.269;offsetY=0;id=208;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 404.269;this setposATL [10765.492188,10814.907227,0];this setVectorUp [0,0,1]";};
		class Item208{position[]={10782.0488281,0,10771.829102};azimut=356.297;offsetY=0;id=209;side="EMPTY";vehicle="Land_Net_Fence_Gate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 356.297;this setposATL [10782.0488281,10771.829102,0];this setVectorUp [0,0,1]";};
		class Item209{position[]={10784.423828,0,10775.986328};azimut=266.297;offsetY=0;id=210;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 266.297;this setposATL [10784.423828,10775.986328,0];this setVectorUp [0,0,1]";};
		class Item210{position[]={10783.913086,0,10783.719727};azimut=266.297;offsetY=0;id=211;side="EMPTY";vehicle="Land_Mil_WiredFence_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 266.297;this setposATL [10783.913086,10783.719727,0];this setVectorUp [0,0,1]";};
		class Item211{position[]={10552.716797,0.265721,10844.874023};azimut=314.459;offsetY=0.265721;id=212;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.459;this setposATL [10552.716797,10844.874023,0.265721];this setVectorUp [0,0,1]";};
		class Item212{position[]={10547.5,-0.0937065,10838.923828};azimut=307.136;offsetY=-0.0937065;id=213;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 307.136;this setposATL [10547.5,10838.923828,-0.0937065];this setVectorUp [0,0,1]";};
		class Item213{position[]={10542.847656,-0.229229,10832.361328};azimut=303.537;offsetY=-0.229229;id=214;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.537;this setposATL [10542.847656,10832.361328,-0.229229];this setVectorUp [0,0,1]";};
		class Item214{position[]={10538.541992,0.00309467,10825.709961};azimut=302.022;offsetY=0.00309467;id=215;side="EMPTY";vehicle="Land_Stone_8m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 302.022;this setposATL [10538.541992,10825.709961,0.00309467];this setVectorUp [0,0,1]";};
		class Item215{position[]={10537.015625,0.0406277,10815.713867};azimut=326.022;offsetY=0.0406277;id=216;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10537.015625,10815.713867,1.71559];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item216{position[]={10537.179688,0.307337,10815.671875};azimut=341.022;offsetY=0.307337;id=217;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10537.179688,10815.671875,1.71559];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item217{position[]={10535.973633,0.0825185,10820.166992};azimut=341.022;offsetY=0.0825185;id=218;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10535.973633,10820.166992,0.639978];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item218{position[]={10535.80957,-0.184191,10820.208984};azimut=326.022;offsetY=-0.184191;id=219;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10535.80957,10820.208984,0.639978];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item219{position[]={10533.780273,0.0784557,10813.699219};azimut=341.022;offsetY=0.0784557;id=220;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10533.780273,10813.699219,0.639978];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item220{position[]={10533.616211,-0.168478,10813.741211};azimut=326.022;offsetY=-0.168478;id=221;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10533.616211,10813.741211,0.639978];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item221{position[]={10535.404297,0.260034,10809.167969};azimut=341.022;offsetY=0.260034;id=222;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10535.404297,10809.167969,2.07412];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item222{position[]={10535.240234,0.0116283,10809.209961};azimut=326.022;offsetY=0.0116283;id=223;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10535.240234,10809.209961,2.07412];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item223{position[]={10531.569336,0.10495,10806.837891};azimut=341.022;offsetY=0.10495;id=224;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10531.569336,10806.837891,0.998514];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item224{position[]={10531.405273,-0.151155,10806.879883};azimut=326.022;offsetY=-0.151155;id=225;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10531.405273,10806.879883,0.998514];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item225{position[]={10532.941406,0.0375408,10801.661133};azimut=341.022;offsetY=0.0375408;id=226;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10532.941406,10801.661133,1.71559];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item226{position[]={10532.777344,-0.234637,10801.703125};azimut=326.022;offsetY=-0.234637;id=227;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10532.777344,10801.703125,1.71559];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item227{position[]={10528.800781,-0.0634204,10799.756836};azimut=341.022;offsetY=-0.0634204;id=228;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10528.800781,10799.756836,0.998518];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item228{position[]={10528.636719,-0.317408,10799.798828};azimut=326.022;offsetY=-0.317408;id=229;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10528.636719,10799.798828,0.998518];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item229{position[]={10529.294922,0.00969529,10794.808594};azimut=341.022;offsetY=0.00969529;id=230;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 341.022;this setposworld [10529.294922,10794.808594,2.07413];[this,55,165] call BIS_fnc_setPitchBank";};
		class Item230{position[]={10529.130859,-0.244292,10794.850586};azimut=326.022;offsetY=-0.244292;id=231;side="EMPTY";vehicle="Land_Stone_pillar_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 326.022;this setposworld [10529.130859,10794.850586,2.07413];[this,10,30] call BIS_fnc_setPitchBank";};
		class Item231{position[]={9587.355469,-0.440236,9518.704102};azimut=-143.056;offsetY=-0.440236;id=232;side="EMPTY";vehicle="Land_Cargo_Tower_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -143.056;this setposATL [9587.355469,9518.704102,-0.440236];this setVectorUp [0,0,1]";};
		class Item232{position[]={9354.177734,-0.579125,8894.894531};azimut=-136.992;offsetY=-0.579125;id=233;side="EMPTY";vehicle="Land_Cargo_Tower_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -136.992;this setposATL [9354.177734,8894.894531,-0.579125];this setVectorUp [0,0,1]";};
		class Item233{position[]={10084.0996094,-1.17037,9783.520508};azimut=124.008;offsetY=-1.17037;id=234;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10084.0996094,9783.520508,-1.17037];this setVectorUp [0,0,1]";};
		class Item234{position[]={10107.0380859,-0.722222,9817.50293};azimut=-235.992;offsetY=-0.722222;id=235;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -235.992;this setposATL [10107.0380859,9817.50293,-0.722222];this setVectorUp [0,0,1]";};
		class Item235{position[]={10130.269531,-0.420876,9851.996094};azimut=124.008;offsetY=-0.420876;id=236;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10130.269531,9851.996094,-0.420876];this setVectorUp [0,0,1]";};
		class Item236{position[]={10153.494141,-0.225589,9886.385742};azimut=124.008;offsetY=-0.225589;id=237;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10153.494141,9886.385742,-0.225589];this setVectorUp [0,0,1]";};
		class Item237{position[]={10176.787109,-0.149831,9920.84668};azimut=124.008;offsetY=-0.149831;id=238;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10176.787109,9920.84668,-0.149831];this setVectorUp [0,0,1]";};
		class Item238{position[]={10199.983398,-0.327441,9955.269531};azimut=-235.992;offsetY=-0.327441;id=239;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -235.992;this setposATL [10199.983398,9955.269531,-0.327441];this setVectorUp [0,0,1]";};
		class Item239{position[]={10223.112305,-0.284512,9989.571289};azimut=124.008;offsetY=-0.284512;id=240;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10223.112305,9989.571289,-0.284512];this setVectorUp [0,0,1]";};
		class Item240{position[]={10246.389648,0.719696,10024.0869141};azimut=124.008;offsetY=0.719696;id=241;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10246.389648,10024.0869141,0.719696];this setVectorUp [0,0,1]";};
		class Item241{position[]={10269.494141,0.292931,10058.356445};azimut=124.008;offsetY=0.292931;id=242;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 124.008;this setposATL [10269.494141,10058.356445,0.292931];this setVectorUp [0,0,1]";};
		class Item242{position[]={10092.84375,-1.6793,9777.925781};azimut=303;offsetY=-1.6793;id=243;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303;this setposATL [10092.84375,9777.925781,-1.6793];this setVectorUp [0,0,1]";};
		class Item243{position[]={10115.716797,-1.34091,9812.678711};azimut=303.568;offsetY=-1.34091;id=244;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10115.716797,9812.678711,-1.34091];this setVectorUp [0,0,1]";};
		class Item244{position[]={10138.65332,-0.920536,9847.196289};azimut=-56.4318;offsetY=-0.920536;id=245;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -56.4318;this setposATL [10138.65332,9847.196289,-0.920536];this setVectorUp [0,0,1]";};
		class Item245{position[]={10161.509766,-0.91296,9881.711914};azimut=303.568;offsetY=-0.91296;id=246;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10161.509766,9881.711914,-0.91296];this setVectorUp [0,0,1]";};
		class Item246{position[]={10183.546875,-0.563634,9914.851563};azimut=303.568;offsetY=-0.563634;id=247;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10183.546875,9914.851563,-0.563634];this setVectorUp [0,0,1]";};
		class Item247{position[]={10206.217773,-0.852355,9949.0341797};azimut=303.568;offsetY=-0.852355;id=248;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10206.217773,9949.0341797,-0.852355];this setVectorUp [0,0,1]";};
		class Item248{position[]={10229.0605469,-0.994612,9983.423828};azimut=303.568;offsetY=-0.994612;id=249;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10229.0605469,9983.423828,-0.994612];this setVectorUp [0,0,1]";};
		class Item249{position[]={10251.731445,0.00118098,10017.584961};azimut=303.568;offsetY=0.00118098;id=250;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10251.731445,10017.584961,0.00118098];this setVectorUp [0,0,1]";};
		class Item250{position[]={10274.650391,0.841248,10052.100586};azimut=303.568;offsetY=0.841248;id=251;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.568;this setposATL [10274.650391,10052.100586,0.841248];this setVectorUp [0,0,1]";};
		class Item251{position[]={10275.974609,0.837882,10054.285156};azimut=-56.4318;offsetY=0.837882;id=252;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -56.4318;this setposATL [10275.974609,10054.285156,0.837882];this setVectorUp [0,0,1]";};
		class Item252{position[]={10287.942383,-0.562793,10018.0810547};azimut=213.568;offsetY=-0.562793;id=253;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 213.568;this setposATL [10287.942383,10018.0810547,-0.562793];this setVectorUp [0,0,1]";};
		class Item253{position[]={10282.0214844,-1.22694,10008.954102};azimut=33.568;offsetY=-1.22694;id=254;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 33.568;this setposATL [10282.0214844,10008.954102,-1.22694];this setVectorUp [0,0,1]";};
		class Item254{position[]={10280.926758,1.13854,10016.19043};azimut=-56.432;offsetY=1.13854;id=255;side="EMPTY";vehicle="Land_Dome_Small_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -56.432;this setposATL [10280.926758,10016.19043,1.13854];this setVectorUp [0,0,1]";};
		class Item255{position[]={10259.973633,-1.16549,10007.264648};azimut=342.568;offsetY=-1.16549;id=256;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 342.568;this setposATL [10259.973633,10007.264648,-1.16549];this setVectorUp [0,0,1]";};
		class Item256{position[]={10298.830078,-2.68989,10035.00195313};azimut=393.568;offsetY=-2.68989;id=257;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 393.568;this setposworld [10298.830078,10035.00195313,7.08843];[this,0,10] call BIS_fnc_setPitchBank";};
		class Item257{position[]={10258.78125,1.52104,10002.0380859};azimut=250.778;offsetY=1.52104;id=258;side="EMPTY";vehicle="Land_Airport_Tower_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 250.778;this setposATL [10258.78125,10002.0380859,1.52104];this setVectorUp [0,0,1]";};
		class Item258{position[]={10259.782227,20.1419,10001.730469};azimut=18.1242;offsetY=20.1419;id=259;side="EMPTY";vehicle="Land_TTowerSmall_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 18.1242;this setposATL [10259.782227,10001.730469,20.1419];this setVectorUp [0,0,1]";};
		class Item259{position[]={10287.380859,0,10048.976563};azimut=-147;offsetY=0;id=260;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -147;this setposATL [10287.380859,10048.976563,0];this setVectorUp [0,0,1]";};
		class Item260{position[]={10291.391602,0,10046.390625};azimut=-147;offsetY=0;id=261;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -147;this setposATL [10291.391602,10046.390625,0];this setVectorUp [0,0,1]";};
		class Item261{position[]={10295.519531,-0.0723905,10043.723633};azimut=-147;offsetY=-0.0723905;id=262;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -147;this setposATL [10295.519531,10043.723633,-0.0723905];this setVectorUp [0,0,1]";};
		class Item262{position[]={10299.582031,-0.411616,10041.078125};azimut=213;offsetY=-0.411616;id=263;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 213;this setposATL [10299.582031,10041.078125,-0.411616];this setVectorUp [0,0,1]";};
		class Item263{position[]={10289.804688,0,10049.292969};azimut=213.126;offsetY=0;id=264;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 213.126;this setposATL [10289.804688,10049.292969,0];this setVectorUp [0,0,1]";};
		class Item264{position[]={10296.365234,0,10045.0205078};azimut=-146.874;offsetY=0;id=265;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -146.874;this setposATL [10296.365234,10045.0205078,0];this setVectorUp [0,0,1]";};
		class Item265{position[]={10306.756836,1.48692,10016.363281};azimut=-146.525;offsetY=1.48692;id=266;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -146.525;this setposATL [10306.756836,10016.363281,1.48692];this setVectorUp [0,0,1]";};
		class Item266{position[]={10300.143555,2.12244,10020.719727};azimut=213.475;offsetY=2.12244;id=267;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 213.475;this setposATL [10300.143555,10020.719727,2.12244];this setVectorUp [0,0,1]";};
		class Item267{position[]={10322.19043,-2.30991,9995.324219};azimut=213.568;offsetY=-2.30991;id=268;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 213.568;this setposworld [10322.19043,9995.324219,8.88821];[this,0,-5] call BIS_fnc_setPitchBank";};
		class Item268{position[]={10316.40625,-2.2767,9986.300781};azimut=33.568;offsetY=-2.2767;id=269;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 33.568;this setposworld [10316.40625,9986.300781,8.84446];[this,0,5] call BIS_fnc_setPitchBank";};
		class Item269{position[]={10298.373047,-3.25606,10088};azimut=303.063;offsetY=-3.25606;id=270;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.063;this setposworld [10298.373047,10088,7.08847];[this,0,10] call BIS_fnc_setPitchBank";};
		class Item270{position[]={10289.0283203,-4.83514,10093.666016};azimut=123.063;offsetY=-4.83514;id=271;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 123.063;this setposworld [10289.0283203,10093.666016,7.14268];[this,0,-10] call BIS_fnc_setPitchBank";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

