version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12263,8.04759,8936.47};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=99;
		class Item0{position[]={12281.744141,-0.334175,8846.204102};azimut=48;offsetY=-0.334175;id=1;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 48;this setposATL [12281.744141,8846.204102,-0.334175];this setVectorUp [0,0,1]";};
		class Item1{position[]={12278.367188,-0.594471,8850.0605469};azimut=51;offsetY=-0.594471;id=2;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 51;this setposATL [12278.367188,8850.0605469,-0.594471];this setVectorUp [0,0,1]";};
		class Item2{position[]={12275.46582,-0.692956,8854.272461};azimut=59.6187;offsetY=-0.692956;id=3;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 59.6187;this setposATL [12275.46582,8854.272461,-0.692956];this setVectorUp [0,0,1]";};
		class Item3{position[]={12273.413086,-0.784706,8858.897461};azimut=71.6187;offsetY=-0.784706;id=4;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.6187;this setposATL [12273.413086,8858.897461,-0.784706];this setVectorUp [0,0,1]";};
		class Item4{position[]={12271.779297,-0.724101,8863.833984};azimut=71.6187;offsetY=-0.724101;id=5;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.6187;this setposATL [12271.779297,8863.833984,-0.724101];this setVectorUp [0,0,1]";};
		class Item5{position[]={12270.078125,-0.660969,8868.697266};azimut=69.0934;offsetY=-0.660969;id=6;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12270.078125,8868.697266,-0.660969];this setVectorUp [0,0,1]";};
		class Item6{position[]={12268.203125,-0.598679,8873.481445};azimut=69.0934;offsetY=-0.598679;id=7;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12268.203125,8873.481445,-0.598679];this setVectorUp [0,0,1]";};
		class Item7{position[]={12266.368164,-0.600362,8878.318359};azimut=69.0934;offsetY=-0.600362;id=8;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 69.0934;this setposATL [12266.368164,8878.318359,-0.600362];this setVectorUp [0,0,1]";};
		class Item8{position[]={12265.886719,-0.692113,8883.0830078};azimut=99.0177;offsetY=-0.692113;id=9;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 99.0177;this setposATL [12265.886719,8883.0830078,-0.692113];this setVectorUp [0,0,1]";};
		class Item9{position[]={12266.288086,-0.89245,8888.206055};azimut=89.6742;offsetY=-0.89245;id=10;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 89.6742;this setposATL [12266.288086,8888.206055,-0.89245];this setVectorUp [0,0,1]";};
		class Item10{position[]={12265.205078,-0.963157,8893.260742};azimut=65.4949;offsetY=-0.963157;id=11;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 65.4949;this setposATL [12265.205078,8893.260742,-0.963157];this setVectorUp [0,0,1]";};
		class Item11{position[]={12339.804688,0.00180817,8813.657227};azimut=1.81414;offsetY=0.00180817;id=12;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12339.804688,8813.657227,0.00180817];this setVectorUp [0,0,1]";};
		class Item12{position[]={12342.75,-1.84721,8814.402344};azimut=1.81414;offsetY=-1.84721;id=13;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12342.75,8814.402344,-1.84721];this setVectorUp [0,0,1]";};
		class Item13{position[]={12340.816406,-1.84721,8813.482422};azimut=1.81414;offsetY=-1.84721;id=14;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12340.816406,8813.482422,-1.84721];this setVectorUp [0,0,1]";};
		class Item14{position[]={12280.24707,-0.0874203,8932.576172};azimut=63.8535;offsetY=-0.0874203;id=15;side="EMPTY";vehicle="Land_PartyTent_01_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 63.8535;this setposATL [12280.24707,8932.576172,-0.0874203];this setVectorUp [0,0,1]";};
		class Item15{position[]={12295.268555,-0.141027,8937.0302734};azimut=245.654;offsetY=-0.141027;id=16;side="EMPTY";vehicle="Land_TentDome_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 245.654;this setposATL [12295.268555,8937.0302734,-0.141027];this setVectorUp [0,0,1]";};
		class Item16{position[]={12297.944336,-0.141027,8937.112305};azimut=-66.346;offsetY=-0.141027;id=17;side="EMPTY";vehicle="Land_TentDome_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -66.346;this setposATL [12297.944336,8937.112305,-0.141027];this setVectorUp [0,0,1]";};
		class Item17{position[]={12308.234375,-1.65279,8851.196289};azimut=60.0858;offsetY=-1.65279;id=18;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 60.0858;this setposworld [12308.234375,8851.196289,119.163];[this,0,0] call BIS_fnc_setPitchBank";};
		class Item18{position[]={12329.459961,-1.84721,8806.797852};azimut=1.81414;offsetY=-1.84721;id=19;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12329.459961,8806.797852,-1.84721];this setVectorUp [0,0,1]";};
		class Item19{position[]={12327.526367,-1.84721,8805.87793};azimut=1.81414;offsetY=-1.84721;id=20;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12327.526367,8805.87793,-1.84721];this setVectorUp [0,0,1]";};
		class Item20{position[]={12326.514648,0.00180817,8806.0527344};azimut=1.81414;offsetY=0.00180817;id=21;side="EMPTY";vehicle="Sign_Sphere10cm_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 1.81414;this setposATL [12326.514648,8806.0527344,0.00180817];this setVectorUp [0,0,1]";};
		class Item21{position[]={12346.916016,-1.62479,8784.0849609};azimut=60.0858;offsetY=-1.62479;id=22;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 60.0858;this setposworld [12346.916016,8784.0849609,99.8717];[this,0,20] call BIS_fnc_setPitchBank";};
		class Item22{position[]={12327.37793,0.38073,8817.933594};azimut=60.0858;offsetY=0.38073;id=23;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 60.0858;this setposworld [12327.37793,8817.933594,114.095];[this,0,20] call BIS_fnc_setPitchBank";};
		class Item23{position[]={12356.179688,-3.25432,8767.832031};azimut=60.0858;offsetY=-3.25432;id=24;side="EMPTY";vehicle="Land_Pier_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 60.0858;this setposworld [12356.179688,8767.832031,93.0817];[this,0,20] call BIS_fnc_setPitchBank";};
		class Item24{position[]={12285.537109,-0.0822975,8843.0917969};azimut=30.9545;offsetY=-0.0822975;id=25;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.9545;this setposATL [12285.537109,8843.0917969,-0.0822975];this setVectorUp [0,0,1]";};
		class Item25{position[]={12289.90918,-0.0326335,8840.5};azimut=30.9545;offsetY=-0.0326335;id=26;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 30.9545;this setposATL [12289.90918,8840.5,-0.0326335];this setVectorUp [0,0,1]";};
		class Item26{position[]={12294.348633,-0.092398,8839.658203};azimut=348.909;offsetY=-0.092398;id=27;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 348.909;this setposATL [12294.348633,8839.658203,-0.092398];this setVectorUp [0,0,1]";};
		class Item27{position[]={12299.329102,-0.158055,8840.654297};azimut=348.909;offsetY=-0.158055;id=28;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 348.909;this setposATL [12299.329102,8840.654297,-0.158055];this setVectorUp [0,0,1]";};
		class Item28{position[]={12303.327148,-0.188469,8839.158203};azimut=59.2373;offsetY=-0.188469;id=29;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 59.2373;this setposworld [12303.327148,8839.158203,123.596];[this,0,9.93687] call BIS_fnc_setPitchBank";};
		class Item29{position[]={12328.791016,-0.964456,8885.40918};azimut=252.571;offsetY=-0.964456;id=30;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12328.791016,8885.40918,-0.964456];this setVectorUp [0,0,1]";};
		class Item30{position[]={12317.34082,-0.158055,8850.985352};azimut=325.487;offsetY=-0.158055;id=31;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 325.487;this setposATL [12317.34082,8850.985352,-0.158055];this setVectorUp [0,0,1]";};
		class Item31{position[]={12321.384766,-0.192567,8854.0966797};azimut=320.752;offsetY=-0.192567;id=32;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 320.752;this setposATL [12321.384766,8854.0966797,-0.192567];this setVectorUp [0,0,1]";};
		class Item32{position[]={12325.0537109,-0.159739,8857.571289};azimut=312.735;offsetY=-0.159739;id=33;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 312.735;this setposATL [12325.0537109,8857.571289,-0.159739];this setVectorUp [0,0,1]";};
		class Item33{position[]={12328.394531,-0.0730382,8861.432617};azimut=309.01;offsetY=-0.0730382;id=34;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 309.01;this setposATL [12328.394531,8861.432617,-0.0730382];this setVectorUp [0,0,1]";};
		class Item34{position[]={12330.594727,-0.188358,8865.725586};azimut=284.452;offsetY=-0.188358;id=35;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 284.452;this setposATL [12330.594727,8865.725586,-0.188358];this setVectorUp [0,0,1]";};
		class Item35{position[]={12331.492188,-0.324722,8870.710938};azimut=275.613;offsetY=-0.324722;id=36;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 275.613;this setposATL [12331.492188,8870.710938,-0.324722];this setVectorUp [0,0,1]";};
		class Item36{position[]={12331.402344,-0.587348,8875.712891};azimut=262.04;offsetY=-0.587348;id=37;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 262.04;this setposATL [12331.402344,8875.712891,-0.587348];this setVectorUp [0,0,1]";};
		class Item37{position[]={12330.335938,-0.920681,8880.513672};azimut=252.571;offsetY=-0.920681;id=38;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12330.335938,8880.513672,-0.920681];this setVectorUp [0,0,1]";};
		class Item38{position[]={12327.257813,-0.978766,8890.306641};azimut=252.571;offsetY=-0.978766;id=39;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 252.571;this setposATL [12327.257813,8890.306641,-0.978766];this setVectorUp [0,0,1]";};
		class Item39{position[]={12325.229492,-0.935837,8894.845703};azimut=238.935;offsetY=-0.935837;id=40;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 238.935;this setposATL [12325.229492,8894.845703,-0.935837];this setVectorUp [0,0,1]";};
		class Item40{position[]={12322.370117,-1.13197,8898.975586};azimut=231.864;offsetY=-1.13197;id=41;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 231.864;this setposATL [12322.370117,8898.975586,-1.13197];this setVectorUp [0,0,1]";};
		class Item41{position[]={12318.973633,-1.30705,8902.785156};azimut=224.604;offsetY=-1.30705;id=42;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.604;this setposATL [12318.973633,8902.785156,-1.30705];this setVectorUp [0,0,1]";};
		class Item42{position[]={12315.0576172,-1.62439,8906.0390625};azimut=215.387;offsetY=-1.62439;id=43;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 215.387;this setposATL [12315.0576172,8906.0390625,-1.62439];this setVectorUp [0,0,1]";};
		class Item43{position[]={12310.691406,-1.65638,8908.621094};azimut=206.106;offsetY=-1.65638;id=44;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.106;this setposATL [12310.691406,8908.621094,-1.65638];this setVectorUp [0,0,1]";};
		class Item44{position[]={12306.0371094,-1.64122,8910.895508};azimut=206.106;offsetY=-1.64122;id=45;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 206.106;this setposATL [12306.0371094,8910.895508,-1.64122];this setVectorUp [0,0,1]";};
		class Item45{position[]={12301.295898,-1.50149,8912.470703};azimut=189.692;offsetY=-1.50149;id=46;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 189.692;this setposATL [12301.295898,8912.470703,-1.50149];this setVectorUp [0,0,1]";};
		class Item46{position[]={12296.606445,-1.3828,8914.519531};azimut=217.217;offsetY=-1.3828;id=47;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 217.217;this setposATL [12296.606445,8914.519531,-1.3828];this setVectorUp [0,0,1]";};
		class Item47{position[]={12349.0195313,-0.671272,8757.713867};azimut=174.162;offsetY=-0.671272;id=48;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 174.162;this setposworld [12349.0195313,8757.713867,100.335];[this,0,-8.86364] call BIS_fnc_setPitchBank";};
		class Item48{position[]={12339.205078,-0.602814,8756.748047};azimut=174.162;offsetY=-0.602814;id=49;side="EMPTY";vehicle="Land_New_WiredFence_10m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 174.162;this setposworld [12339.205078,8756.748047,101.798];[this,0,-8.29546] call BIS_fnc_setPitchBank";};
		class Item49{position[]={12321.368164,-2.18296,8756.329102};azimut=169.238;offsetY=-2.18296;id=50;side="EMPTY";vehicle="Dirthump_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 169.238;this setposATL [12321.368164,8756.329102,-2.18296];this setVectorUp [0,0,1]";};
		class Item50{position[]={12302.677734,-2.0365,8747.272461};azimut=143.859;offsetY=-2.0365;id=51;side="EMPTY";vehicle="Dirthump_1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 143.859;this setposATL [12302.677734,8747.272461,-2.0365];this setVectorUp [0,0,1]";};
		class Item51{position[]={12291.0712891,0,8863.456055};azimut=-36.2575;offsetY=0;id=52;side="EMPTY";vehicle="Land_WaterTank_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -36.2575;this setposATL [12291.0712891,8863.456055,0];this setVectorUp [0,0,1]";};
		class Item52{position[]={12264.733398,-6.80363,8935.299805};azimut=330.71;offsetY=-6.80363;id=53;side="EMPTY";vehicle="Land_Stadium_p9_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 330.71;this setposATL [12264.733398,8935.299805,-6.80363];this setVectorUp [0,0,1]";};
		class Item53{position[]={12271.404297,-0.0170375,8937.505859};azimut=329.745;offsetY=-0.0170375;id=54;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 329.745;this setposATL [12271.404297,8937.505859,-0.0170375];this setVectorUp [0,0,1]";};
		class Item54{position[]={12261.0927734,-0.242618,8927.926758};azimut=128.495;offsetY=-0.242618;id=55;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 128.495;this setposATL [12261.0927734,8927.926758,-0.242618];this setVectorUp [0,0,1]";};
		class Item55{position[]={12258.176758,-0.353729,8923.765625};azimut=122.245;offsetY=-0.353729;id=56;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 122.245;this setposATL [12258.176758,8923.765625,-0.353729];this setVectorUp [0,0,1]";};
		class Item56{position[]={12255.850586,-0.297332,8919.292969};azimut=112.901;offsetY=-0.297332;id=57;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 112.901;this setposATL [12255.850586,8919.292969,-0.297332];this setVectorUp [0,0,1]";};
		class Item57{position[]={12254.613281,-0.260295,8914.509766};azimut=96.0454;offsetY=-0.260295;id=58;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 96.0454;this setposATL [12254.613281,8914.509766,-0.260295];this setVectorUp [0,0,1]";};
		class Item58{position[]={12255.0908203,-0.420228,8909.641602};azimut=71.4873;offsetY=-0.420228;id=59;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 71.4873;this setposATL [12255.0908203,8909.641602,-0.420228];this setVectorUp [0,0,1]";};
		class Item59{position[]={12259.358398,-0.472222,8913.130859};azimut=92.5101;offsetY=-0.472222;id=60;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 92.5101;this setposATL [12259.358398,8913.130859,-0.472222];this setVectorUp [0,0,1]";};
		class Item60{position[]={12268.673828,-0.292929,8893.951172};azimut=65.8687;offsetY=-0.292929;id=61;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 65.8687;this setposATL [12268.673828,8893.951172,-0.292929];this setVectorUp [0,0,1]";};
		class Item61{position[]={12295.563477,-0.447811,8911.202148};azimut=219.535;offsetY=-0.447811;id=62;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12295.563477,8911.202148,-0.447811];this setVectorUp [0,0,1]";};
		class Item62{position[]={12300.1875,0,8919.708984};azimut=219.535;offsetY=0;id=63;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12300.1875,8919.708984,0];this setVectorUp [0,0,1]";};
		class Item63{position[]={12297.839844,0,8920.797852};azimut=175.785;offsetY=0;id=64;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.785;this setposATL [12297.839844,8920.797852,0];this setVectorUp [0,0,1]";};
		class Item64{position[]={12301.608398,-0.0286196,8917.816406};azimut=258.116;offsetY=-0.0286196;id=65;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.116;this setposATL [12301.608398,8917.816406,-0.0286196];this setVectorUp [0,0,1]";};
		class Item65{position[]={12300.832031,-0.0808081,8915.519531};azimut=303.121;offsetY=-0.0808081;id=66;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.121;this setposATL [12300.832031,8915.519531,-0.0808081];this setVectorUp [0,0,1]";};
		class Item66{position[]={12331.175781,-0.183379,8752.686523};azimut=366.3;offsetY=-0.183379;id=67;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 366.3;this setposATL [12331.175781,8752.686523,-0.183379];this setVectorUp [0,0,1]";};
		class Item67{position[]={12329.71582,-0.0916895,8754.219727};azimut=441.3;offsetY=-0.0916895;id=68;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 441.3;this setposATL [12329.71582,8754.219727,-0.0916895];this setVectorUp [0,0,1]";};
		class Item68{position[]={12330.865234,-0.219635,8755.970703};azimut=522.171;offsetY=-0.219635;id=69;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 522.171;this setposATL [12330.865234,8755.970703,-0.219635];this setVectorUp [0,0,1]";};
		class Item69{position[]={12357.394531,-0.275068,8758.203125};azimut=576.3;offsetY=-0.275068;id=70;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 576.3;this setposATL [12357.394531,8758.203125,-0.275068];this setVectorUp [0,0,1]";};
		class Item70{position[]={12357.892578,-0.183378,8756.144531};azimut=651.3;offsetY=-0.183378;id=71;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 651.3;this setposATL [12357.892578,8756.144531,-0.183378];this setVectorUp [0,0,1]";};
		class Item71{position[]={12356.0214844,-0.311324,8755.205078};azimut=732.171;offsetY=-0.311324;id=72;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 732.171;this setposATL [12356.0214844,8755.205078,-0.311324];this setVectorUp [0,0,1]";};
		class Item72{position[]={12329.146484,-0.35828,8983.541016};azimut=122.914;offsetY=-0.35828;id=73;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 122.914;this setposATL [12329.146484,8983.541016,-0.35828];this setVectorUp [0,0,1]";};
		class Item73{position[]={12331.171875,-0.0915054,8984.160156};azimut=197.914;offsetY=-0.0915054;id=74;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 197.914;this setposATL [12331.171875,8984.160156,-0.0915054];this setVectorUp [0,0,1]";};
		class Item74{position[]={12332.189453,-0.290159,8982.229492};azimut=278.785;offsetY=-0.290159;id=75;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 278.785;this setposATL [12332.189453,8982.229492,-0.290159];this setVectorUp [0,0,1]";};
		class Item75{position[]={12268.18457,-0.458448,8996.279297};azimut=86.914;offsetY=-0.458448;id=76;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 86.914;this setposATL [12268.18457,8996.279297,-0.458448];this setVectorUp [0,0,1]";};
		class Item76{position[]={12269.433594,-0.197566,8997.868164};azimut=161.914;offsetY=-0.197566;id=77;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 161.914;this setposATL [12269.433594,8997.868164,-0.197566];this setVectorUp [0,0,1]";};
		class Item77{position[]={12271.347656,-0.434098,8997.0185547};azimut=242.785;offsetY=-0.434098;id=78;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 242.785;this setposATL [12271.347656,8997.0185547,-0.434098];this setVectorUp [0,0,1]";};
		class Item78{position[]={12190.376953,-0.346495,8920.0732422};azimut=38.914;offsetY=-0.346495;id=79;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 38.914;this setposATL [12190.376953,8920.0732422,-0.346495];this setVectorUp [0,0,1]";};
		class Item79{position[]={12189.972656,-0.121809,8922.152344};azimut=113.914;offsetY=-0.121809;id=80;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 113.914;this setposATL [12189.972656,8922.152344,-0.121809];this setVectorUp [0,0,1]";};
		class Item80{position[]={12191.884766,-0.232078,8923.00585938};azimut=194.785;offsetY=-0.232078;id=81;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 194.785;this setposATL [12191.884766,8923.00585938,-0.232078];this setVectorUp [0,0,1]";};
		class Item81{position[]={12164.226563,-0.408785,8834.146484};azimut=11.914;offsetY=-0.408785;id=82;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 11.914;this setposATL [12164.226563,8834.146484,-0.408785];this setVectorUp [0,0,1]";};
		class Item82{position[]={12162.931641,-0.17063,8835.773438};azimut=86.914;offsetY=-0.17063;id=83;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 86.914;this setposATL [12162.931641,8835.773438,-0.17063];this setVectorUp [0,0,1]";};
		class Item83{position[]={12164.210938,-0.455983,8837.47168};azimut=167.785;offsetY=-0.455983;id=84;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 167.785;this setposATL [12164.210938,8837.47168,-0.455983];this setVectorUp [0,0,1]";};
		class Item84{position[]={12265.09375,0,8876.197266};azimut=250.566;offsetY=0;id=85;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 250.566;this setposATL [12265.09375,8876.197266,0];this setVectorUp [0,0,1]";};
		class Item85{position[]={12263.916016,0,8891.392578};azimut=-109.434;offsetY=0;id=86;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -109.434;this setposATL [12263.916016,8891.392578,0];this setVectorUp [0,0,1]";};
		class Item86{position[]={12253.341797,0,8909.388672};azimut=-110.823;offsetY=0;id=87;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -110.823;this setposATL [12253.341797,8909.388672,0];this setVectorUp [0,0,1]";};
		class Item87{position[]={12253.078125,0,8916.300781};azimut=-80.8356;offsetY=0;id=88;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -80.8356;this setposATL [12253.078125,8916.300781,0];this setVectorUp [0,0,1]";};
		class Item88{position[]={12255.689453,0,8923.466797};azimut=-56.7825;offsetY=0;id=89;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -56.7825;this setposATL [12255.689453,8923.466797,0];this setVectorUp [0,0,1]";};
		class Item89{position[]={12258.989258,0,8927.65625};azimut=-51.9846;offsetY=0;id=90;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -51.9846;this setposATL [12258.989258,8927.65625,0];this setVectorUp [0,0,1]";};
		class Item90{position[]={12261.862305,0,8930.450195};azimut=40.3134;offsetY=0;id=91;side="EMPTY";vehicle="Land_Shoot_House_Corner_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 40.3134;this setposATL [12261.862305,8930.450195,0];this setVectorUp [0,0,1]";};
		class Item91{position[]={12301.139648,-0.531363,8935.811523};azimut=73.5793;offsetY=-0.531363;id=92;side="EMPTY";vehicle="Land_HBarrier_Big_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 73.5793;this setposATL [12301.139648,8935.811523,-0.531363];this setVectorUp [0,0,1]";};
		class Item92{position[]={12300.893555,1.06229,8915.583984};azimut=303.121;offsetY=1.06229;id=93;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 303.121;this setposATL [12300.893555,8915.583984,1.06229];this setVectorUp [0,0,1]";};
		class Item93{position[]={12301.608398,1.08459,8917.875};azimut=258.116;offsetY=1.08459;id=94;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 258.116;this setposATL [12301.608398,8917.875,1.08459];this setVectorUp [0,0,1]";};
		class Item94{position[]={12297.78125,1.19196,8920.805664};azimut=175.785;offsetY=1.19196;id=95;side="EMPTY";vehicle="Land_BagFence_Round_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 175.785;this setposATL [12297.78125,8920.805664,1.19196];this setVectorUp [0,0,1]";};
		class Item95{position[]={12300.0771484,1.10027,8919.798828};azimut=219.535;offsetY=1.10027;id=96;side="EMPTY";vehicle="Land_BagFence_Long_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 219.535;this setposATL [12300.0771484,8919.798828,1.10027];this setVectorUp [0,0,1]";};
		class Item96{position[]={12298.237305,-0.549233,8917.901367};azimut=214.785;offsetY=-0.549233;id=97;side="EMPTY";vehicle="CamoNet_BLUFOR_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 214.785;this setposATL [12298.237305,8917.901367,-0.549233];this setVectorUp [0,0,1]";};
		class Item97{position[]={12300.234375,0.443818,8914.600586};azimut=115.949;offsetY=0.443818;id=98;side="EMPTY";vehicle="Land_BagFence_End_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 115.949;this setposATL [12300.234375,8914.600586,0.443818];this setVectorUp [0,0,1]";};
		class Item98{position[]={12296.922852,0.581023,8920.722656};azimut=147.894;offsetY=0.581023;id=99;side="EMPTY";vehicle="Land_BagFence_End_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 147.894;this setposATL [12296.922852,8920.722656,0.581023];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

