version=12;
class Mission
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14731.6,0.00143814,16553.4};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=277;
		class Item0{position[]={14735.351563,0,16561.533203};azimut=-45.6313;offsetY=0;id=1;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14735.351563,16561.533203,0];this setVectorUp [0,0,1]";};
		class Item1{position[]={14738.930664,0.00336705,16565.195313};azimut=-45.6313;offsetY=0.00336705;id=2;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14738.930664,16565.195313,0.00336705];this setVectorUp [0,0,1]";};
		class Item2{position[]={14742.535156,0.00841758,16568.884766};azimut=-45.6313;offsetY=0.00841758;id=3;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14742.535156,16568.884766,0.00841758];this setVectorUp [0,0,1]";};
		class Item3{position[]={14746.112305,0.0117846,16572.550781};azimut=-45.6313;offsetY=0.0117846;id=4;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14746.112305,16572.550781,0.0117846];this setVectorUp [0,0,1]";};
		class Item4{position[]={14751.402344,-0.436868,16577.947266};azimut=314.369;offsetY=-0.436868;id=5;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14751.402344,16577.947266,-0.436868];this setVectorUp [0,0,1]";};
		class Item5{position[]={14748.626953,0,16575.494141};azimut=314.369;offsetY=0;id=6;side="EMPTY";vehicle="Land_CncShelter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14748.626953,16575.494141,0];this setVectorUp [0,0,1]";};
		class Item6{position[]={14754.998047,-0.425083,16581.625};azimut=314.369;offsetY=-0.425083;id=7;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14754.998047,16581.625,-0.425083];this setVectorUp [0,0,1]";};
		class Item7{position[]={14747.544922,0.00673401,16576.550781};azimut=-45.6313;offsetY=0.00673401;id=8;side="EMPTY";vehicle="Land_CncShelter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14747.544922,16576.550781,0.00673401];this setVectorUp [0,0,1]";};
		class Item8{position[]={14746.486328,0.00925927,16577.582031};azimut=-45.6313;offsetY=0.00925927;id=9;side="EMPTY";vehicle="Land_CncShelter_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14746.486328,16577.582031,0.00925927];this setVectorUp [0,0,1]";};
		class Item9{position[]={14758.620117,-0.416666,16585.322266};azimut=-45.6313;offsetY=-0.416666;id=10;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14758.620117,16585.322266,-0.416666];this setVectorUp [0,0,1]";};
		class Item10{position[]={14765.74707,-0.40404,16592.607422};azimut=314.369;offsetY=-0.40404;id=11;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14765.74707,16592.607422,-0.40404];this setVectorUp [0,0,1]";};
		class Item11{position[]={14769.369141,-0.395622,16596.304688};azimut=-45.6313;offsetY=-0.395622;id=12;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14769.369141,16596.304688,-0.395622];this setVectorUp [0,0,1]";};
		class Item12{position[]={14762.151367,-0.415824,16588.929688};azimut=314.369;offsetY=-0.415824;id=13;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14762.151367,16588.929688,-0.415824];this setVectorUp [0,0,1]";};
		class Item13{position[]={14765.74707,-0.40404,16592.607422};azimut=314.369;offsetY=-0.40404;id=14;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14765.74707,16592.607422,-0.40404];this setVectorUp [0,0,1]";};
		class Item14{position[]={14769.369141,-0.395622,16596.304688};azimut=314.369;offsetY=-0.395622;id=15;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14769.369141,16596.304688,-0.395622];this setVectorUp [0,0,1]";};
		class Item15{position[]={14762.151367,-0.415824,16588.929688};azimut=314.369;offsetY=-0.415824;id=16;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14762.151367,16588.929688,-0.415824];this setVectorUp [0,0,1]";};
		class Item16{position[]={14790.908203,-0.364477,16618.318359};azimut=-45.6313;offsetY=-0.364477;id=17;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14790.908203,16618.318359,-0.364477];this setVectorUp [0,0,1]";};
		class Item17{position[]={14790.908203,-0.364477,16618.318359};azimut=314.369;offsetY=-0.364477;id=18;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14790.908203,16618.318359,-0.364477];this setVectorUp [0,0,1]";};
		class Item18{position[]={14787.286133,-0.372895,16614.621094};azimut=314.369;offsetY=-0.372895;id=19;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14787.286133,16614.621094,-0.372895];this setVectorUp [0,0,1]";};
		class Item19{position[]={14787.286133,-0.372895,16614.621094};azimut=314.369;offsetY=-0.372895;id=20;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14787.286133,16614.621094,-0.372895];this setVectorUp [0,0,1]";};
		class Item20{position[]={14783.69043,-0.384679,16610.943359};azimut=314.369;offsetY=-0.384679;id=21;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14783.69043,16610.943359,-0.384679];this setVectorUp [0,0,1]";};
		class Item21{position[]={14783.69043,-0.384679,16610.943359};azimut=314.369;offsetY=-0.384679;id=22;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14783.69043,16610.943359,-0.384679];this setVectorUp [0,0,1]";};
		class Item22{position[]={14780.15918,-0.385521,16607.335938};azimut=-45.6313;offsetY=-0.385521;id=23;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14780.15918,16607.335938,-0.385521];this setVectorUp [0,0,1]";};
		class Item23{position[]={14776.537109,-0.393939,16603.638672};azimut=314.369;offsetY=-0.393939;id=24;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14776.537109,16603.638672,-0.393939];this setVectorUp [0,0,1]";};
		class Item24{position[]={14772.941406,-0.405723,16599.960938};azimut=314.369;offsetY=-0.405723;id=25;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14772.941406,16599.960938,-0.405723];this setVectorUp [0,0,1]";};
		class Item25{position[]={14790.908203,-0.364477,16618.318359};azimut=-45.6313;offsetY=-0.364477;id=26;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14790.908203,16618.318359,-0.364477];this setVectorUp [0,0,1]";};
		class Item26{position[]={14790.908203,-0.364477,16618.318359};azimut=-45.6313;offsetY=-0.364477;id=27;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14790.908203,16618.318359,-0.364477];this setVectorUp [0,0,1]";};
		class Item27{position[]={14787.286133,-0.372895,16614.621094};azimut=314.369;offsetY=-0.372895;id=28;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14787.286133,16614.621094,-0.372895];this setVectorUp [0,0,1]";};
		class Item28{position[]={14787.286133,-0.372895,16614.621094};azimut=314.369;offsetY=-0.372895;id=29;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14787.286133,16614.621094,-0.372895];this setVectorUp [0,0,1]";};
		class Item29{position[]={14783.69043,-0.384679,16610.943359};azimut=314.369;offsetY=-0.384679;id=30;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14783.69043,16610.943359,-0.384679];this setVectorUp [0,0,1]";};
		class Item30{position[]={14783.69043,-0.384679,16610.943359};azimut=314.369;offsetY=-0.384679;id=31;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14783.69043,16610.943359,-0.384679];this setVectorUp [0,0,1]";};
		class Item31{position[]={14780.15918,-0.385521,16607.335938};azimut=-45.6313;offsetY=-0.385521;id=32;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14780.15918,16607.335938,-0.385521];this setVectorUp [0,0,1]";};
		class Item32{position[]={14776.537109,-0.393939,16603.638672};azimut=314.369;offsetY=-0.393939;id=33;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14776.537109,16603.638672,-0.393939];this setVectorUp [0,0,1]";};
		class Item33{position[]={14772.941406,-0.405723,16599.960938};azimut=314.369;offsetY=-0.405723;id=34;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14772.941406,16599.960938,-0.405723];this setVectorUp [0,0,1]";};
		class Item34{position[]={14816.0615234,-0.340066,16644.0351563};azimut=314.369;offsetY=-0.340066;id=35;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14816.0615234,16644.0351563,-0.340066];this setVectorUp [0,0,1]";};
		class Item35{position[]={14816.0615234,-0.340066,16644.0351563};azimut=314.369;offsetY=-0.340066;id=36;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14816.0615234,16644.0351563,-0.340066];this setVectorUp [0,0,1]";};
		class Item36{position[]={14819.657227,-0.328281,16647.712891};azimut=314.369;offsetY=-0.328281;id=37;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14819.657227,16647.712891,-0.328281];this setVectorUp [0,0,1]";};
		class Item37{position[]={14819.657227,-0.328281,16647.712891};azimut=314.369;offsetY=-0.328281;id=38;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14819.657227,16647.712891,-0.328281];this setVectorUp [0,0,1]";};
		class Item38{position[]={14812.489258,-0.329965,16640.378906};azimut=-45.6313;offsetY=-0.329965;id=39;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14812.489258,16640.378906,-0.329965];this setVectorUp [0,0,1]";};
		class Item39{position[]={14812.489258,-0.329965,16640.378906};azimut=-45.6313;offsetY=-0.329965;id=40;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14812.489258,16640.378906,-0.329965];this setVectorUp [0,0,1]";};
		class Item40{position[]={14823.279297,-0.319864,16651.410156};azimut=-45.6313;offsetY=-0.319864;id=41;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14823.279297,16651.410156,-0.319864];this setVectorUp [0,0,1]";};
		class Item41{position[]={14823.279297,-0.319864,16651.410156};azimut=-45.6313;offsetY=-0.319864;id=42;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14823.279297,16651.410156,-0.319864];this setVectorUp [0,0,1]";};
		class Item42{position[]={14808.867188,-0.338383,16636.681641};azimut=314.369;offsetY=-0.338383;id=43;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14808.867188,16636.681641,-0.338383];this setVectorUp [0,0,1]";};
		class Item43{position[]={14808.867188,-0.338383,16636.681641};azimut=314.369;offsetY=-0.338383;id=44;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14808.867188,16636.681641,-0.338383];this setVectorUp [0,0,1]";};
		class Item44{position[]={14826.810547,-0.319022,16655.0175781};azimut=314.369;offsetY=-0.319022;id=45;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14826.810547,16655.0175781,-0.319022];this setVectorUp [0,0,1]";};
		class Item45{position[]={14826.810547,-0.319022,16655.0175781};azimut=314.369;offsetY=-0.319022;id=46;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14826.810547,16655.0175781,-0.319022];this setVectorUp [0,0,1]";};
		class Item46{position[]={14826.810547,-0.319022,16655.0175781};azimut=314.369;offsetY=-0.319022;id=47;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14826.810547,16655.0175781,-0.319022];this setVectorUp [0,0,1]";};
		class Item47{position[]={14826.810547,-0.319022,16655.0175781};azimut=314.369;offsetY=-0.319022;id=48;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14826.810547,16655.0175781,-0.319022];this setVectorUp [0,0,1]";};
		class Item48{position[]={14805.271484,-0.350167,16633.00390625};azimut=314.369;offsetY=-0.350167;id=49;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14805.271484,16633.00390625,-0.350167];this setVectorUp [0,0,1]";};
		class Item49{position[]={14805.271484,-0.350167,16633.00390625};azimut=314.369;offsetY=-0.350167;id=50;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14805.271484,16633.00390625,-0.350167];this setVectorUp [0,0,1]";};
		class Item50{position[]={14830.40625,-0.307238,16658.695313};azimut=314.369;offsetY=-0.307238;id=51;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14830.40625,16658.695313,-0.307238];this setVectorUp [0,0,1]";};
		class Item51{position[]={14830.40625,-0.307238,16658.695313};azimut=314.369;offsetY=-0.307238;id=52;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14830.40625,16658.695313,-0.307238];this setVectorUp [0,0,1]";};
		class Item52{position[]={14830.40625,-0.307238,16658.695313};azimut=314.369;offsetY=-0.307238;id=53;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14830.40625,16658.695313,-0.307238];this setVectorUp [0,0,1]";};
		class Item53{position[]={14830.40625,-0.307238,16658.695313};azimut=314.369;offsetY=-0.307238;id=54;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14830.40625,16658.695313,-0.307238];this setVectorUp [0,0,1]";};
		class Item54{position[]={14801.740234,-0.351009,16629.396484};azimut=-45.6313;offsetY=-0.351009;id=55;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14801.740234,16629.396484,-0.351009];this setVectorUp [0,0,1]";};
		class Item55{position[]={14834.0283203,-0.29882,16662.392578};azimut=-45.6313;offsetY=-0.29882;id=56;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14834.0283203,16662.392578,-0.29882];this setVectorUp [0,0,1]";};
		class Item56{position[]={14834.0283203,-0.29882,16662.392578};azimut=-45.6313;offsetY=-0.29882;id=57;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14834.0283203,16662.392578,-0.29882];this setVectorUp [0,0,1]";};
		class Item57{position[]={14834.0283203,-0.29882,16662.392578};azimut=314.369;offsetY=-0.29882;id=58;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14834.0283203,16662.392578,-0.29882];this setVectorUp [0,0,1]";};
		class Item58{position[]={14834.0283203,-0.29882,16662.392578};azimut=-45.6313;offsetY=-0.29882;id=59;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14834.0283203,16662.392578,-0.29882];this setVectorUp [0,0,1]";};
		class Item59{position[]={14798.118164,-0.359426,16625.699219};azimut=314.369;offsetY=-0.359426;id=60;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14798.118164,16625.699219,-0.359426];this setVectorUp [0,0,1]";};
		class Item60{position[]={14794.522461,-0.371211,16622.0214844};azimut=314.369;offsetY=-0.371211;id=61;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14794.522461,16622.0214844,-0.371211];this setVectorUp [0,0,1]";};
		class Item61{position[]={14834.100586,-0.297979,16665.601563};azimut=-135.631;offsetY=-0.297979;id=62;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.631;this setposATL [14834.100586,16665.601563,-0.297979];this setVectorUp [0,0,1]";};
		class Item62{position[]={14839.388672,-0.291051,16671.388672};azimut=44.369;offsetY=-0.291051;id=63;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14839.388672,16671.388672,-0.291051];this setVectorUp [0,0,1]";};
		class Item63{position[]={14842.588867,-0.298821,16671.294922};azimut=-45.6313;offsetY=-0.298821;id=64;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14842.588867,16671.294922,-0.298821];this setVectorUp [0,0,1]";};
		class Item64{position[]={14846.169922,-0.298821,16674.957031};azimut=314.369;offsetY=-0.298821;id=65;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14846.169922,16674.957031,-0.298821];this setVectorUp [0,0,1]";};
		class Item65{position[]={14849.774414,-0.294612,16678.630859};azimut=-45.6313;offsetY=-0.294612;id=66;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6313;this setposATL [14849.774414,16678.630859,-0.294612];this setVectorUp [0,0,1]";};
		class Item66{position[]={14853.333984,-0.287037,16682.267578};azimut=314.369;offsetY=-0.287037;id=67;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14853.333984,16682.267578,-0.287037];this setVectorUp [0,0,1]";};
		class Item67{position[]={14856.871094,-0.286195,16685.892578};azimut=314.369;offsetY=-0.286195;id=68;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14856.871094,16685.892578,-0.286195];this setVectorUp [0,0,1]";};
		class Item68{position[]={14860.44043,-0.281144,16689.546875};azimut=314.369;offsetY=-0.281144;id=69;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14860.44043,16689.546875,-0.281144];this setVectorUp [0,0,1]";};
		class Item69{position[]={14864.03125,-0.273568,16693.205078};azimut=314.369;offsetY=-0.273568;id=70;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14864.03125,16693.205078,-0.273568];this setVectorUp [0,0,1]";};
		class Item70{position[]={14867.554688,-0.273568,16696.816406};azimut=314.369;offsetY=-0.273568;id=71;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14867.554688,16696.816406,-0.273568];this setVectorUp [0,0,1]";};
		class Item71{position[]={14870.285156,-0.276935,16699.628906};azimut=314.369;offsetY=-0.276935;id=72;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14870.285156,16699.628906,-0.276935];this setVectorUp [0,0,1]";};
		class Item72{position[]={14859.467773,-0.266187,16713.541016};azimut=224.369;offsetY=-0.266187;id=73;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14859.467773,16713.541016,-0.266187];this setVectorUp [0,0,1]";};
		class Item73{position[]={14855.813477,-0.261137,16717.109375};azimut=224.369;offsetY=-0.261137;id=74;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14855.813477,16717.109375,-0.261137];this setVectorUp [0,0,1]";};
		class Item74{position[]={14863.0927734,-0.267029,16710.00390625};azimut=224.369;offsetY=-0.267029;id=75;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14863.0927734,16710.00390625,-0.267029];this setVectorUp [0,0,1]";};
		class Item75{position[]={14852.155273,-0.25356,16720.701172};azimut=224.369;offsetY=-0.25356;id=76;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14852.155273,16720.701172,-0.25356];this setVectorUp [0,0,1]";};
		class Item76{position[]={14866.729492,-0.274604,16706.443359};azimut=-135.631;offsetY=-0.274604;id=77;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.631;this setposATL [14866.729492,16706.443359,-0.274604];this setVectorUp [0,0,1]";};
		class Item77{position[]={14848.543945,-0.25356,16724.224609};azimut=224.369;offsetY=-0.25356;id=78;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14848.543945,16724.224609,-0.25356];this setVectorUp [0,0,1]";};
		class Item78{position[]={14870.40332,-0.278813,16702.839844};azimut=224.369;offsetY=-0.278813;id=79;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14870.40332,16702.839844,-0.278813];this setVectorUp [0,0,1]";};
		class Item79{position[]={14845.731445,-0.25356,16726.957031};azimut=224.369;offsetY=-0.25356;id=80;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14845.731445,16726.957031,-0.25356];this setVectorUp [0,0,1]";};
		class Item80{position[]={14831.207031,-0.247669,16741.162109};azimut=224.369;offsetY=-0.247669;id=81;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14831.207031,16741.162109,-0.247669];this setVectorUp [0,0,1]";};
		class Item81{position[]={14827.552734,-0.242619,16744.730469};azimut=224.369;offsetY=-0.242619;id=82;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14827.552734,16744.730469,-0.242619];this setVectorUp [0,0,1]";};
		class Item82{position[]={14834.832031,-0.248511,16737.625};azimut=224.369;offsetY=-0.248511;id=83;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14834.832031,16737.625,-0.248511];this setVectorUp [0,0,1]";};
		class Item83{position[]={14823.894531,-0.235042,16748.322266};azimut=224.369;offsetY=-0.235042;id=84;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14823.894531,16748.322266,-0.235042];this setVectorUp [0,0,1]";};
		class Item84{position[]={14838.46875,-0.256086,16734.0644531};azimut=-135.631;offsetY=-0.256086;id=85;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.631;this setposATL [14838.46875,16734.0644531,-0.256086];this setVectorUp [0,0,1]";};
		class Item85{position[]={14820.283203,-0.235042,16751.845703};azimut=224.369;offsetY=-0.235042;id=86;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14820.283203,16751.845703,-0.235042];this setVectorUp [0,0,1]";};
		class Item86{position[]={14842.142578,-0.260295,16730.460938};azimut=224.369;offsetY=-0.260295;id=87;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14842.142578,16730.460938,-0.260295];this setVectorUp [0,0,1]";};
		class Item87{position[]={14817.470703,-0.235042,16754.578125};azimut=224.369;offsetY=-0.235042;id=88;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14817.470703,16754.578125,-0.235042];this setVectorUp [0,0,1]";};
		class Item88{position[]={14810.110352,-0.214839,16761.765625};azimut=224.369;offsetY=-0.214839;id=89;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14810.110352,16761.765625,-0.214839];this setVectorUp [0,0,1]";};
		class Item89{position[]={14813.780273,-0.21484,16758.177734};azimut=224.369;offsetY=-0.21484;id=90;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14813.780273,16758.177734,-0.21484];this setVectorUp [0,0,1]";};
		class Item90{position[]={14806.666992,-0.19632,16765.138672};azimut=224.369;offsetY=-0.19632;id=91;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.369;this setposATL [14806.666992,16765.138672,-0.19632];this setVectorUp [0,0,1]";};
		class Item91{position[]={14760.470703,-0.143096,16721.0371094};azimut=134.369;offsetY=-0.143096;id=92;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14760.470703,16721.0371094,-0.143096];this setVectorUp [0,0,1]";};
		class Item92{position[]={14764.0849609,-0.136363,16724.740234};azimut=-225.631;offsetY=-0.136363;id=93;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14764.0849609,16724.740234,-0.136363];this setVectorUp [0,0,1]";};
		class Item93{position[]={14764.0849609,-0.136363,16724.740234};azimut=-225.631;offsetY=-0.136363;id=94;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14764.0849609,16724.740234,-0.136363];this setVectorUp [0,0,1]";};
		class Item94{position[]={14764.0849609,-0.136363,16724.740234};azimut=-225.631;offsetY=-0.136363;id=95;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14764.0849609,16724.740234,-0.136363];this setVectorUp [0,0,1]";};
		class Item95{position[]={14764.0849609,-0.136363,16724.740234};azimut=-225.631;offsetY=-0.136363;id=96;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14764.0849609,16724.740234,-0.136363];this setVectorUp [0,0,1]";};
		class Item96{position[]={14756.875,-0.131313,16717.359375};azimut=134.369;offsetY=-0.131313;id=97;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14756.875,16717.359375,-0.131313];this setVectorUp [0,0,1]";};
		class Item97{position[]={14767.707031,-0.144781,16728.4375};azimut=134.369;offsetY=-0.144781;id=98;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14767.707031,16728.4375,-0.144781];this setVectorUp [0,0,1]";};
		class Item98{position[]={14767.707031,-0.144781,16728.4375};azimut=134.369;offsetY=-0.144781;id=99;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14767.707031,16728.4375,-0.144781];this setVectorUp [0,0,1]";};
		class Item99{position[]={14767.707031,-0.144781,16728.4375};azimut=134.369;offsetY=-0.144781;id=100;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14767.707031,16728.4375,-0.144781];this setVectorUp [0,0,1]";};
		class Item100{position[]={14767.707031,-0.144781,16728.4375};azimut=134.369;offsetY=-0.144781;id=101;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14767.707031,16728.4375,-0.144781];this setVectorUp [0,0,1]";};
		class Item101{position[]={14753.25293,-0.122895,16713.662109};azimut=-225.631;offsetY=-0.122895;id=102;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14753.25293,16713.662109,-0.122895];this setVectorUp [0,0,1]";};
		class Item102{position[]={14771.302734,-0.156565,16732.115234};azimut=134.369;offsetY=-0.156565;id=103;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14771.302734,16732.115234,-0.156565];this setVectorUp [0,0,1]";};
		class Item103{position[]={14771.302734,-0.156565,16732.115234};azimut=134.369;offsetY=-0.156565;id=104;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14771.302734,16732.115234,-0.156565];this setVectorUp [0,0,1]";};
		class Item104{position[]={14771.302734,-0.156565,16732.115234};azimut=134.369;offsetY=-0.156565;id=105;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14771.302734,16732.115234,-0.156565];this setVectorUp [0,0,1]";};
		class Item105{position[]={14771.302734,-0.156565,16732.115234};azimut=134.369;offsetY=-0.156565;id=106;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14771.302734,16732.115234,-0.156565];this setVectorUp [0,0,1]";};
		class Item106{position[]={14749.72168,-0.122053,16710.0546875};azimut=134.369;offsetY=-0.122053;id=107;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14749.72168,16710.0546875,-0.122053];this setVectorUp [0,0,1]";};
		class Item107{position[]={14749.72168,-0.122053,16710.0546875};azimut=134.369;offsetY=-0.122053;id=108;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14749.72168,16710.0546875,-0.122053];this setVectorUp [0,0,1]";};
		class Item108{position[]={14774.833984,-0.157407,16735.722656};azimut=-225.631;offsetY=-0.157407;id=109;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14774.833984,16735.722656,-0.157407];this setVectorUp [0,0,1]";};
		class Item109{position[]={14774.833984,-0.157407,16735.722656};azimut=-225.631;offsetY=-0.157407;id=110;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14774.833984,16735.722656,-0.157407];this setVectorUp [0,0,1]";};
		class Item110{position[]={14746.125977,-0.110269,16706.376953};azimut=134.369;offsetY=-0.110269;id=111;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14746.125977,16706.376953,-0.110269];this setVectorUp [0,0,1]";};
		class Item111{position[]={14746.125977,-0.110269,16706.376953};azimut=134.369;offsetY=-0.110269;id=112;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14746.125977,16706.376953,-0.110269];this setVectorUp [0,0,1]";};
		class Item112{position[]={14778.456055,-0.165824,16739.419922};azimut=134.369;offsetY=-0.165824;id=113;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14778.456055,16739.419922,-0.165824];this setVectorUp [0,0,1]";};
		class Item113{position[]={14778.456055,-0.165824,16739.419922};azimut=134.369;offsetY=-0.165824;id=114;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14778.456055,16739.419922,-0.165824];this setVectorUp [0,0,1]";};
		class Item114{position[]={14742.503906,-0.101851,16702.679688};azimut=-225.631;offsetY=-0.101851;id=115;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14742.503906,16702.679688,-0.101851];this setVectorUp [0,0,1]";};
		class Item115{position[]={14742.503906,-0.101851,16702.679688};azimut=-225.631;offsetY=-0.101851;id=116;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14742.503906,16702.679688,-0.101851];this setVectorUp [0,0,1]";};
		class Item116{position[]={14782.0517578,-0.177609,16743.0976563};azimut=134.369;offsetY=-0.177609;id=117;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14782.0517578,16743.0976563,-0.177609];this setVectorUp [0,0,1]";};
		class Item117{position[]={14782.0517578,-0.177609,16743.0976563};azimut=134.369;offsetY=-0.177609;id=118;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14782.0517578,16743.0976563,-0.177609];this setVectorUp [0,0,1]";};
		class Item118{position[]={14738.931641,-0.111952,16699.0234375};azimut=134.369;offsetY=-0.111952;id=119;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14738.931641,16699.0234375,-0.111952];this setVectorUp [0,0,1]";};
		class Item119{position[]={14738.931641,-0.111952,16699.0234375};azimut=134.369;offsetY=-0.111952;id=120;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14738.931641,16699.0234375,-0.111952];this setVectorUp [0,0,1]";};
		class Item120{position[]={14785.624023,-0.167508,16746.753906};azimut=-225.631;offsetY=-0.167508;id=121;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14785.624023,16746.753906,-0.167508];this setVectorUp [0,0,1]";};
		class Item121{position[]={14785.624023,-0.167508,16746.753906};azimut=-225.631;offsetY=-0.167508;id=122;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14785.624023,16746.753906,-0.167508];this setVectorUp [0,0,1]";};
		class Item122{position[]={14735.335938,-0.100167,16695.345703};azimut=134.369;offsetY=-0.100167;id=123;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14735.335938,16695.345703,-0.100167];this setVectorUp [0,0,1]";};
		class Item123{position[]={14735.335938,-0.100167,16695.345703};azimut=134.369;offsetY=-0.100167;id=124;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14735.335938,16695.345703,-0.100167];this setVectorUp [0,0,1]";};
		class Item124{position[]={14789.246094,-0.175926,16750.451172};azimut=134.369;offsetY=-0.175926;id=125;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14789.246094,16750.451172,-0.175926];this setVectorUp [0,0,1]";};
		class Item125{position[]={14789.246094,-0.175926,16750.451172};azimut=134.369;offsetY=-0.175926;id=126;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14789.246094,16750.451172,-0.175926];this setVectorUp [0,0,1]";};
		class Item126{position[]={14731.713867,-0.0917505,16691.648438};azimut=-225.631;offsetY=-0.0917505;id=127;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14731.713867,16691.648438,-0.0917505];this setVectorUp [0,0,1]";};
		class Item127{position[]={14731.713867,-0.0917505,16691.648438};azimut=-225.631;offsetY=-0.0917505;id=128;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14731.713867,16691.648438,-0.0917505];this setVectorUp [0,0,1]";};
		class Item128{position[]={14792.841797,-0.18771,16754.128906};azimut=134.369;offsetY=-0.18771;id=129;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14792.841797,16754.128906,-0.18771];this setVectorUp [0,0,1]";};
		class Item129{position[]={14792.841797,-0.18771,16754.128906};azimut=134.369;offsetY=-0.18771;id=130;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14792.841797,16754.128906,-0.18771];this setVectorUp [0,0,1]";};
		class Item130{position[]={14728.182617,-0.0909085,16688.0410156};azimut=134.369;offsetY=-0.0909085;id=131;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14728.182617,16688.0410156,-0.0909085];this setVectorUp [0,0,1]";};
		class Item131{position[]={14728.182617,-0.0909085,16688.0410156};azimut=134.369;offsetY=-0.0909085;id=132;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14728.182617,16688.0410156,-0.0909085];this setVectorUp [0,0,1]";};
		class Item132{position[]={14728.182617,-0.0909085,16688.0410156};azimut=134.369;offsetY=-0.0909085;id=133;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14728.182617,16688.0410156,-0.0909085];this setVectorUp [0,0,1]";};
		class Item133{position[]={14728.182617,-0.0909085,16688.0410156};azimut=134.369;offsetY=-0.0909085;id=134;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14728.182617,16688.0410156,-0.0909085];this setVectorUp [0,0,1]";};
		class Item134{position[]={14796.373047,-0.188552,16757.736328};azimut=-225.631;offsetY=-0.188552;id=135;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14796.373047,16757.736328,-0.188552];this setVectorUp [0,0,1]";};
		class Item135{position[]={14724.586914,-0.0791245,16684.363281};azimut=134.369;offsetY=-0.0791245;id=136;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14724.586914,16684.363281,-0.0791245];this setVectorUp [0,0,1]";};
		class Item136{position[]={14724.586914,-0.0791245,16684.363281};azimut=134.369;offsetY=-0.0791245;id=137;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14724.586914,16684.363281,-0.0791245];this setVectorUp [0,0,1]";};
		class Item137{position[]={14724.586914,-0.0791245,16684.363281};azimut=134.369;offsetY=-0.0791245;id=138;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14724.586914,16684.363281,-0.0791245];this setVectorUp [0,0,1]";};
		class Item138{position[]={14724.586914,-0.0791245,16684.363281};azimut=134.369;offsetY=-0.0791245;id=139;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14724.586914,16684.363281,-0.0791245];this setVectorUp [0,0,1]";};
		class Item139{position[]={14799.995117,-0.196969,16761.433594};azimut=134.369;offsetY=-0.196969;id=140;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14799.995117,16761.433594,-0.196969];this setVectorUp [0,0,1]";};
		class Item140{position[]={14720.964844,-0.0707065,16680.666016};azimut=-225.631;offsetY=-0.0707065;id=141;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14720.964844,16680.666016,-0.0707065];this setVectorUp [0,0,1]";};
		class Item141{position[]={14720.964844,-0.0707065,16680.666016};azimut=-225.631;offsetY=-0.0707065;id=142;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14720.964844,16680.666016,-0.0707065];this setVectorUp [0,0,1]";};
		class Item142{position[]={14720.964844,-0.0707065,16680.666016};azimut=134.369;offsetY=-0.0707065;id=143;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14720.964844,16680.666016,-0.0707065];this setVectorUp [0,0,1]";};
		class Item143{position[]={14720.964844,-0.0707065,16680.666016};azimut=-225.631;offsetY=-0.0707065;id=144;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14720.964844,16680.666016,-0.0707065];this setVectorUp [0,0,1]";};
		class Item144{position[]={14803.59082,-0.208754,16765.111328};azimut=134.369;offsetY=-0.208754;id=145;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14803.59082,16765.111328,-0.208754];this setVectorUp [0,0,1]";};
		class Item145{position[]={14699.435547,-0.0698645,16658.65625};azimut=134.369;offsetY=-0.0698645;id=146;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14699.435547,16658.65625,-0.0698645];this setVectorUp [0,0,1]";};
		class Item146{position[]={14699.435547,-0.0698645,16658.65625};azimut=134.369;offsetY=-0.0698645;id=147;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14699.435547,16658.65625,-0.0698645];this setVectorUp [0,0,1]";};
		class Item147{position[]={14703.03125,-0.0816495,16662.333984};azimut=134.369;offsetY=-0.0816495;id=148;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14703.03125,16662.333984,-0.0816495];this setVectorUp [0,0,1]";};
		class Item148{position[]={14703.03125,-0.0816495,16662.333984};azimut=134.369;offsetY=-0.0816495;id=149;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14703.03125,16662.333984,-0.0816495];this setVectorUp [0,0,1]";};
		class Item149{position[]={14695.813477,-0.0614475,16654.958984};azimut=-225.631;offsetY=-0.0614475;id=150;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14695.813477,16654.958984,-0.0614475];this setVectorUp [0,0,1]";};
		class Item150{position[]={14695.813477,-0.0614475,16654.958984};azimut=-225.631;offsetY=-0.0614475;id=151;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14695.813477,16654.958984,-0.0614475];this setVectorUp [0,0,1]";};
		class Item151{position[]={14706.603516,-0.0715485,16665.990234};azimut=-225.631;offsetY=-0.0715485;id=152;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14706.603516,16665.990234,-0.0715485];this setVectorUp [0,0,1]";};
		class Item152{position[]={14706.603516,-0.0715485,16665.990234};azimut=-225.631;offsetY=-0.0715485;id=153;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14706.603516,16665.990234,-0.0715485];this setVectorUp [0,0,1]";};
		class Item153{position[]={14692.282227,-0.0606055,16651.351563};azimut=134.369;offsetY=-0.0606055;id=154;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14692.282227,16651.351563,-0.0606055];this setVectorUp [0,0,1]";};
		class Item154{position[]={14692.282227,-0.0606055,16651.351563};azimut=134.369;offsetY=-0.0606055;id=155;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14692.282227,16651.351563,-0.0606055];this setVectorUp [0,0,1]";};
		class Item155{position[]={14692.282227,-0.0606055,16651.351563};azimut=134.369;offsetY=-0.0606055;id=156;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14692.282227,16651.351563,-0.0606055];this setVectorUp [0,0,1]";};
		class Item156{position[]={14692.282227,-0.0606055,16651.351563};azimut=134.369;offsetY=-0.0606055;id=157;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14692.282227,16651.351563,-0.0606055];this setVectorUp [0,0,1]";};
		class Item157{position[]={14710.225586,-0.0799665,16669.6875};azimut=134.369;offsetY=-0.0799665;id=158;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14710.225586,16669.6875,-0.0799665];this setVectorUp [0,0,1]";};
		class Item158{position[]={14710.225586,-0.0799665,16669.6875};azimut=134.369;offsetY=-0.0799665;id=159;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14710.225586,16669.6875,-0.0799665];this setVectorUp [0,0,1]";};
		class Item159{position[]={14688.686523,-0.0488215,16647.673828};azimut=134.369;offsetY=-0.0488215;id=160;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14688.686523,16647.673828,-0.0488215];this setVectorUp [0,0,1]";};
		class Item160{position[]={14688.686523,-0.0488215,16647.673828};azimut=134.369;offsetY=-0.0488215;id=161;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14688.686523,16647.673828,-0.0488215];this setVectorUp [0,0,1]";};
		class Item161{position[]={14688.686523,-0.0488215,16647.673828};azimut=134.369;offsetY=-0.0488215;id=162;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14688.686523,16647.673828,-0.0488215];this setVectorUp [0,0,1]";};
		class Item162{position[]={14688.686523,-0.0488215,16647.673828};azimut=134.369;offsetY=-0.0488215;id=163;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14688.686523,16647.673828,-0.0488215];this setVectorUp [0,0,1]";};
		class Item163{position[]={14713.821289,-0.0917505,16673.365234};azimut=134.369;offsetY=-0.0917505;id=164;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14713.821289,16673.365234,-0.0917505];this setVectorUp [0,0,1]";};
		class Item164{position[]={14713.821289,-0.0917505,16673.365234};azimut=134.369;offsetY=-0.0917505;id=165;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14713.821289,16673.365234,-0.0917505];this setVectorUp [0,0,1]";};
		class Item165{position[]={14685.0644531,-0.0404035,16643.976563};azimut=134.369;offsetY=-0.0404035;id=166;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14685.0644531,16643.976563,-0.0404035];this setVectorUp [0,0,1]";};
		class Item166{position[]={14685.0644531,-0.0404035,16643.976563};azimut=-225.631;offsetY=-0.0404035;id=167;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14685.0644531,16643.976563,-0.0404035];this setVectorUp [0,0,1]";};
		class Item167{position[]={14685.0644531,-0.0404035,16643.976563};azimut=-225.631;offsetY=-0.0404035;id=168;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14685.0644531,16643.976563,-0.0404035];this setVectorUp [0,0,1]";};
		class Item168{position[]={14685.0644531,-0.0404035,16643.976563};azimut=134.369;offsetY=-0.0404035;id=169;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14685.0644531,16643.976563,-0.0404035];this setVectorUp [0,0,1]";};
		class Item169{position[]={14717.352539,-0.0925925,16676.972656};azimut=-225.631;offsetY=-0.0925925;id=170;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14717.352539,16676.972656,-0.0925925];this setVectorUp [0,0,1]";};
		class Item170{position[]={14681.541016,-0.0370365,16640.376953};azimut=-225.631;offsetY=-0.0370365;id=171;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14681.541016,16640.376953,-0.0370365];this setVectorUp [0,0,1]";};
		class Item171{position[]={14678.0224609,-0.0328275,16636.769531};azimut=-225.631;offsetY=-0.0328275;id=172;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14678.0224609,16636.769531,-0.0328275];this setVectorUp [0,0,1]";};
		class Item172{position[]={14674.446289,-0.0319855,16633.0957031};azimut=134.369;offsetY=-0.0319855;id=173;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14674.446289,16633.0957031,-0.0319855];this setVectorUp [0,0,1]";};
		class Item173{position[]={14713.816406,-0.0311442,16579.363281};azimut=44.369;offsetY=-0.0311442;id=174;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14713.816406,16579.363281,-0.0311442];this setVectorUp [0,0,1]";};
		class Item174{position[]={14713.816406,-0.0311442,16579.363281};azimut=44.369;offsetY=-0.0311442;id=175;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14713.816406,16579.363281,-0.0311442];this setVectorUp [0,0,1]";};
		class Item175{position[]={14713.816406,-0.0311442,16579.363281};azimut=44.369;offsetY=-0.0311442;id=176;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14713.816406,16579.363281,-0.0311442];this setVectorUp [0,0,1]";};
		class Item176{position[]={14713.816406,-0.0311442,16579.363281};azimut=44.369;offsetY=-0.0311442;id=177;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14713.816406,16579.363281,-0.0311442];this setVectorUp [0,0,1]";};
		class Item177{position[]={14710.208984,-0.0319862,16582.894531};azimut=-315.631;offsetY=-0.0319862;id=178;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14710.208984,16582.894531,-0.0319862];this setVectorUp [0,0,1]";};
		class Item178{position[]={14710.208984,-0.0319862,16582.894531};azimut=-315.631;offsetY=-0.0319862;id=179;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14710.208984,16582.894531,-0.0319862];this setVectorUp [0,0,1]";};
		class Item179{position[]={14717.494141,-0.0193602,16575.767578};azimut=44.369;offsetY=-0.0193602;id=180;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14717.494141,16575.767578,-0.0193602];this setVectorUp [0,0,1]";};
		class Item180{position[]={14717.494141,-0.0193602,16575.767578};azimut=44.369;offsetY=-0.0193602;id=181;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14717.494141,16575.767578,-0.0193602];this setVectorUp [0,0,1]";};
		class Item181{position[]={14717.494141,-0.0193602,16575.767578};azimut=44.369;offsetY=-0.0193602;id=182;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14717.494141,16575.767578,-0.0193602];this setVectorUp [0,0,1]";};
		class Item182{position[]={14717.494141,-0.0193602,16575.767578};azimut=44.369;offsetY=-0.0193602;id=183;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14717.494141,16575.767578,-0.0193602];this setVectorUp [0,0,1]";};
		class Item183{position[]={14706.511719,-0.0404031,16586.515625};azimut=44.369;offsetY=-0.0404031;id=184;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14706.511719,16586.515625,-0.0404031];this setVectorUp [0,0,1]";};
		class Item184{position[]={14706.511719,-0.0404031,16586.515625};azimut=44.369;offsetY=-0.0404031;id=185;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14706.511719,16586.515625,-0.0404031];this setVectorUp [0,0,1]";};
		class Item185{position[]={14721.191406,-0.0109421,16572.146484};azimut=-315.631;offsetY=-0.0109421;id=186;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14721.191406,16572.146484,-0.0109421];this setVectorUp [0,0,1]";};
		class Item186{position[]={14721.191406,-0.0109421,16572.146484};azimut=44.369;offsetY=-0.0109421;id=187;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14721.191406,16572.146484,-0.0109421];this setVectorUp [0,0,1]";};
		class Item187{position[]={14721.191406,-0.0109421,16572.146484};azimut=-315.631;offsetY=-0.0109421;id=188;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14721.191406,16572.146484,-0.0109421];this setVectorUp [0,0,1]";};
		class Item188{position[]={14721.191406,-0.0109421,16572.146484};azimut=44.369;offsetY=-0.0109421;id=189;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14721.191406,16572.146484,-0.0109421];this setVectorUp [0,0,1]";};
		class Item189{position[]={14702.833984,-0.0521881,16590.113281};azimut=44.369;offsetY=-0.0521881;id=190;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14702.833984,16590.113281,-0.0521881];this setVectorUp [0,0,1]";};
		class Item190{position[]={14702.833984,-0.0521881,16590.113281};azimut=44.369;offsetY=-0.0521881;id=191;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14702.833984,16590.113281,-0.0521881];this setVectorUp [0,0,1]";};
		class Item191{position[]={14724.791016,-0.00757519,16568.623047};azimut=-315.631;offsetY=-0.00757519;id=192;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14724.791016,16568.623047,-0.00757519];this setVectorUp [0,0,1]";};
		class Item192{position[]={14699.177734,-0.0420872,16593.683594};azimut=-315.631;offsetY=-0.0420872;id=193;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14699.177734,16593.683594,-0.0420872];this setVectorUp [0,0,1]";};
		class Item193{position[]={14699.177734,-0.0420872,16593.683594};azimut=-315.631;offsetY=-0.0420872;id=194;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14699.177734,16593.683594,-0.0420872];this setVectorUp [0,0,1]";};
		class Item194{position[]={14728.398438,-0.00336619,16565.103516};azimut=-315.631;offsetY=-0.00336619;id=195;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14728.398438,16565.103516,-0.00336619];this setVectorUp [0,0,1]";};
		class Item195{position[]={14695.480469,-0.0505051,16597.306641};azimut=44.369;offsetY=-0.0505051;id=196;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14695.480469,16597.306641,-0.0505051];this setVectorUp [0,0,1]";};
		class Item196{position[]={14695.480469,-0.0505051,16597.306641};azimut=44.369;offsetY=-0.0505051;id=197;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14695.480469,16597.306641,-0.0505051];this setVectorUp [0,0,1]";};
		class Item197{position[]={14732.0722656,-0.00252414,16561.527344};azimut=-315.631;offsetY=-0.00252414;id=198;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14732.0722656,16561.527344,-0.00252414];this setVectorUp [0,0,1]";};
		class Item198{position[]={14691.802734,-0.0622892,16600.902344};azimut=44.369;offsetY=-0.0622892;id=199;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14691.802734,16600.902344,-0.0622892];this setVectorUp [0,0,1]";};
		class Item199{position[]={14691.802734,-0.0622892,16600.902344};azimut=44.369;offsetY=-0.0622892;id=200;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14691.802734,16600.902344,-0.0622892];this setVectorUp [0,0,1]";};
		class Item200{position[]={14670.901367,-0.0319855,16629.458984};azimut=-225.631;offsetY=-0.0319855;id=201;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.631;this setposATL [14670.901367,16629.458984,-0.0319855];this setVectorUp [0,0,1]";};
		class Item201{position[]={14688.123047,-0.0479789,16604.494141};azimut=-315.631;offsetY=-0.0479789;id=202;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14688.123047,16604.494141,-0.0479789];this setVectorUp [0,0,1]";};
		class Item202{position[]={14684.501953,-0.0479789,16608.03125};azimut=-315.631;offsetY=-0.0479789;id=203;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14684.501953,16608.03125,-0.0479789];this setVectorUp [0,0,1]";};
		class Item203{position[]={14680.841797,-0.0479789,16611.601563};azimut=44.369;offsetY=-0.0479789;id=204;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14680.841797,16611.601563,-0.0479789];this setVectorUp [0,0,1]";};
		class Item204{position[]={14677.224609,-0.0479789,16615.136719};azimut=-315.631;offsetY=-0.0479789;id=205;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14677.224609,16615.136719,-0.0479789];this setVectorUp [0,0,1]";};
		class Item205{position[]={14673.584961,-0.0479789,16618.695313};azimut=-315.631;offsetY=-0.0479789;id=206;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -315.631;this setposATL [14673.584961,16618.695313,-0.0479789];this setVectorUp [0,0,1]";};
		class Item206{position[]={14670,-0.0479789,16622.201172};azimut=44.369;offsetY=-0.0479789;id=207;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14670,16622.201172,-0.0479789];this setVectorUp [0,0,1]";};
		class Item207{position[]={14668.584961,-0.0345109,16627.0761719};azimut=134.369;offsetY=-0.0345109;id=208;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14668.584961,16627.0761719,-0.0345109];this setVectorUp [0,0,1]";};
		class Item208{position[]={14667.697266,-0.0429293,16624.453125};azimut=44.369;offsetY=-0.0429293;id=209;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14667.697266,16624.453125,-0.0429293];this setVectorUp [0,0,1]";};
		class Item209{position[]={14666.985352,-0.0328284,16625.148438};azimut=44.369;offsetY=-0.0328284;id=210;side="EMPTY";vehicle="Land_CncWall1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.369;this setposATL [14666.985352,16625.148438,-0.0328284];this setVectorUp [0,0,1]";};
		class Item210{position[]={14875.282227,0,16692.390625};azimut=-46.8936;offsetY=0;id=211;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14875.282227,16692.390625,0];this setVectorUp [0,0,1]";};
		class Item211{position[]={14869.895508,0,16686.679688};azimut=-46.8936;offsetY=0;id=212;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14869.895508,16686.679688,0];this setVectorUp [0,0,1]";};
		class Item212{position[]={14864.501953,0,16680.947266};azimut=-46.8936;offsetY=0;id=213;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14864.501953,16680.947266,0];this setVectorUp [0,0,1]";};
		class Item213{position[]={14859.140625,0,16675.236328};azimut=-46.8936;offsetY=0;id=214;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14859.140625,16675.236328,0];this setVectorUp [0,0,1]";};
		class Item214{position[]={14853.734375,0,16669.484375};azimut=-46.8936;offsetY=0;id=215;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14853.734375,16669.484375,0];this setVectorUp [0,0,1]";};
		class Item215{position[]={14848.374023,0,16663.763672};azimut=-46.8936;offsetY=0;id=216;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14848.374023,16663.763672,0];this setVectorUp [0,0,1]";};
		class Item216{position[]={14842.976563,0,16658.046875};azimut=-46.8936;offsetY=0;id=217;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14842.976563,16658.046875,0];this setVectorUp [0,0,1]";};
		class Item217{position[]={14837.564453,0,16652.332031};azimut=-46.8936;offsetY=0;id=218;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.8936;this setposATL [14837.564453,16652.332031,0];this setVectorUp [0,0,1]";};
		class Item218{position[]={14832.12793,0,16646.675781};azimut=-45.6613;offsetY=0;id=219;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.6613;this setposATL [14832.12793,16646.675781,0];this setVectorUp [0,0,1]";};
		class Item219{position[]={14826.624023,0,16641.115234};azimut=-45.4088;offsetY=0;id=220;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.4088;this setposATL [14826.624023,16641.115234,0];this setVectorUp [0,0,1]";};
		class Item220{position[]={14821.0917969,0,16635.521484};azimut=-45.4088;offsetY=0;id=221;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.4088;this setposATL [14821.0917969,16635.521484,0];this setVectorUp [0,0,1]";};
		class Item221{position[]={14815.573242,0,16629.919922};azimut=-45.4088;offsetY=0;id=222;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.4088;this setposATL [14815.573242,16629.919922,0];this setVectorUp [0,0,1]";};
		class Item222{position[]={14810.0625,0,16624.320313};azimut=-45.535;offsetY=0;id=223;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.535;this setposATL [14810.0625,16624.320313,0];this setVectorUp [0,0,1]";};
		class Item223{position[]={14804.553711,0,16618.714844};azimut=-45.535;offsetY=0;id=224;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45.535;this setposATL [14804.553711,16618.714844,0];this setVectorUp [0,0,1]";};
		class Item224{position[]={14799.0917969,0,16613.0839844};azimut=-46.1664;offsetY=0;id=225;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1664;this setposATL [14799.0917969,16613.0839844,0];this setVectorUp [0,0,1]";};
		class Item225{position[]={14793.630859,0,16607.402344};azimut=-46.1664;offsetY=0;id=226;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1664;this setposATL [14793.630859,16607.402344,0];this setVectorUp [0,0,1]";};
		class Item226{position[]={14788.178711,0,16601.748047};azimut=-46.1664;offsetY=0;id=227;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1664;this setposATL [14788.178711,16601.748047,0];this setVectorUp [0,0,1]";};
		class Item227{position[]={14782.709961,0,16596.0898438};azimut=-46.1664;offsetY=0;id=228;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1664;this setposATL [14782.709961,16596.0898438,0];this setVectorUp [0,0,1]";};
		class Item228{position[]={14777.253906,0,16590.439453};azimut=-46.1664;offsetY=0;id=229;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1664;this setposATL [14777.253906,16590.439453,0];this setVectorUp [0,0,1]";};
		class Item229{position[]={14771.808594,0,16584.785156};azimut=-46.2926;offsetY=0;id=230;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14771.808594,16584.785156,0];this setVectorUp [0,0,1]";};
		class Item230{position[]={14766.401367,0,16579.146484};azimut=-46.2926;offsetY=0;id=231;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14766.401367,16579.146484,0];this setVectorUp [0,0,1]";};
		class Item231{position[]={14760.956055,0,16573.488281};azimut=-46.2926;offsetY=0;id=232;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14760.956055,16573.488281,0];this setVectorUp [0,0,1]";};
		class Item232{position[]={14755.494141,0,16567.837891};azimut=-46.2926;offsetY=0;id=233;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14755.494141,16567.837891,0];this setVectorUp [0,0,1]";};
		class Item233{position[]={14750.0341797,0,16562.146484};azimut=-46.2926;offsetY=0;id=234;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14750.0341797,16562.146484,0];this setVectorUp [0,0,1]";};
		class Item234{position[]={14744.572266,0,16556.486328};azimut=-46.2926;offsetY=0;id=235;side="EMPTY";vehicle="Land_Razorwire_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.2926;this setposATL [14744.572266,16556.486328,0];this setVectorUp [0,0,1]";};
		class Item235{position[]={14830.291992,-0.113636,16665.509766};azimut=313.707;offsetY=-0.113636;id=236;side="EMPTY";vehicle="Land_BagBunker_Tower_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.707;this setposATL [14830.291992,16665.509766,-0.113636];this setVectorUp [0,0,1]";};
		class Item236{position[]={14679.166992,0,16627.248047};azimut=134.369;offsetY=0;id=237;side="EMPTY";vehicle="Land_Cargo_HQ_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 134.369;this setposATL [14679.166992,16627.248047,0];this setVectorUp [0,0,1]";};
		class Item237{position[]={14679.616211,-0.0454537,16616.0820313};azimut=-405.631;offsetY=-0.0454537;id=238;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -405.631;this setposATL [14679.616211,16616.0820313,-0.0454537];this setVectorUp [0,0,1]";};
		class Item238{position[]={14683.208008,-0.0454537,16619.755859};azimut=-405.631;offsetY=-0.0454537;id=239;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -405.631;this setposATL [14683.208008,16619.755859,-0.0454537];this setVectorUp [0,0,1]";};
		class Item239{position[]={14686.628906,-0.0454537,16623.259766};azimut=-405.631;offsetY=-0.0454537;id=240;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -405.631;this setposATL [14686.628906,16623.259766,-0.0454537];this setVectorUp [0,0,1]";};
		class Item240{position[]={14690.925781,0,16615.279297};azimut=314.369;offsetY=0;id=241;side="EMPTY";vehicle="CamoNet_INDP_big_Curator_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14690.925781,16615.279297,0];this setVectorUp [0,0,1]";};
		class Item241{position[]={14733.820313,0,16564.716797};azimut=-405.631;offsetY=0;id=242;side="EMPTY";vehicle="Land_Cargo_Patrol_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -405.631;this setposATL [14733.820313,16564.716797,0];this setVectorUp [0,0,1]";};
		class Item242{position[]={14804.27832,-8.50764,16758.732422};azimut=314.369;offsetY=-8.50764;id=243;side="EMPTY";vehicle="Land_Cargo_Tower_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 314.369;this setposATL [14804.27832,16758.732422,-8.50764];this setVectorUp [0,0,1]";};
		class Item243{position[]={14711.867188,0,16645.00390625};azimut=224.621;offsetY=0;id=244;side="EMPTY";vehicle="Land_MilOffices_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.621;this setposATL [14711.867188,16645.00390625,0];this setVectorUp [0,0,1]";};
		class Item244{position[]={14854.610352,-0.0589225,16699};azimut=224.621;offsetY=-0.0589225;id=245;side="EMPTY";vehicle="Land_TentHangar_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.621;this setposATL [14854.610352,16699,-0.0589225];this setVectorUp [0,0,1]";};
		class Item245{position[]={14839.463867,-0.0622896,16714.3125};azimut=224.621;offsetY=-0.0622896;id=246;side="EMPTY";vehicle="Land_TentHangar_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.621;this setposATL [14839.463867,16714.3125,-0.0622896];this setVectorUp [0,0,1]";};
		class Item246{position[]={14835.730469,-0.286195,16674.994141};azimut=45;offsetY=-0.286195;id=247;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [14835.730469,16674.994141,-0.286195];this setVectorUp [0,0,1]";};
		class Item247{position[]={14832.0869141,-0.287879,16678.628906};azimut=45;offsetY=-0.287879;id=248;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [14832.0869141,16678.628906,-0.287879];this setVectorUp [0,0,1]";};
		class Item248{position[]={14828.455078,-0.282828,16682.257813};azimut=45;offsetY=-0.282828;id=249;side="EMPTY";vehicle="Land_CncWall4_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [14828.455078,16682.257813,-0.282828];this setVectorUp [0,0,1]";};
		class Item249{position[]={14742.381836,0,16669.103516};azimut=-45;offsetY=0;id=250;side="EMPTY";vehicle="Land_HelipadSquare_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45;this setposATL [14742.381836,16669.103516,0];this setVectorUp [0,0,1]";};
		class Item250{position[]={14764.828125,0,16691.609375};azimut=-45;offsetY=0;id=251;side="EMPTY";vehicle="Land_HelipadSquare_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -45;this setposATL [14764.828125,16691.609375,0];this setVectorUp [0,0,1]";};
		class Item251{position[]={14750.217773,0,16602.609375};azimut=224.558;offsetY=0;id=252;side="EMPTY";vehicle="Land_Offices_01_V1_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14750.217773,16602.609375,0];this setVectorUp [0,0,1]";};
		class Item252{position[]={14767.349609,0,16606.675781};azimut=224.558;offsetY=0;id=253;side="EMPTY";vehicle="Land_Tribune_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14767.349609,16606.675781,0];this setVectorUp [0,0,1]";};
		class Item253{position[]={14758.0693359,0,16583.617188};azimut=224.558;offsetY=0;id=254;side="EMPTY";vehicle="Land_IndPipe1_20m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14758.0693359,16583.617188,0];this setVectorUp [0,0,1]";};
		class Item254{position[]={14772.844727,0,16598.615234};azimut=224.558;offsetY=0;id=255;side="EMPTY";vehicle="Land_IndPipe1_20m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14772.844727,16598.615234,0];this setVectorUp [0,0,1]";};
		class Item255{position[]={14787.645508,0,16613.697266};azimut=224.558;offsetY=0;id=256;side="EMPTY";vehicle="Land_IndPipe1_20m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14787.645508,16613.697266,0];this setVectorUp [0,0,1]";};
		class Item256{position[]={14802.168945,0,16628.5};azimut=224.558;offsetY=0;id=257;side="EMPTY";vehicle="Land_IndPipe1_20m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14802.168945,16628.5,0];this setVectorUp [0,0,1]";};
		class Item257{position[]={14816.824219,0,16643.443359};azimut=224.558;offsetY=0;id=258;side="EMPTY";vehicle="Land_IndPipe1_20m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.558;this setposATL [14816.824219,16643.443359,0];this setVectorUp [0,0,1]";};
		class Item258{position[]={14825.632813,0,16652.378906};azimut=44.558;offsetY=0;id=259;side="EMPTY";vehicle="Land_IndPipe1_ground_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.558;this setposATL [14825.632813,16652.378906,0];this setVectorUp [0,0,1]";};
		class Item259{position[]={14750.639648,0,16577.65625};azimut=-135.442;offsetY=0;id=260;side="EMPTY";vehicle="Land_IndPipe1_90degR_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.442;this setposATL [14750.639648,16577.65625,0];this setVectorUp [0,0,1]";};
		class Item260{position[]={14749.0244141,0,16579.238281};azimut=-135.442;offsetY=0;id=261;side="EMPTY";vehicle="Land_IndPipe1_90degL_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.442;this setposATL [14749.0244141,16579.238281,0];this setVectorUp [0,0,1]";};
		class Item261{position[]={14748.881836,0,16582.835938};azimut=-225.442;offsetY=0;id=262;side="EMPTY";vehicle="Land_IndPipe1_90degR_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -225.442;this setposATL [14748.881836,16582.835938,0];this setVectorUp [0,0,1]";};
		class Item262{position[]={14748.542969,0,16586.460938};azimut=-43.2627;offsetY=0;id=263;side="EMPTY";vehicle="Land_IndPipe1_90degR_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -43.2627;this setposATL [14748.542969,16586.460938,0];this setVectorUp [0,0,1]";};
		class Item263{position[]={14749.847656,0,16589.751953};azimut=46.3837;offsetY=0;id=264;side="EMPTY";vehicle="Land_IndPipe1_ground_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 46.3837;this setposATL [14749.847656,16589.751953,0];this setVectorUp [0,0,1]";};
		class Item264{position[]={14777.576172,0,16731.720703};azimut=44.8055;offsetY=0;id=265;side="EMPTY";vehicle="Land_Shed_Small_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 44.8055;this setposATL [14777.576172,16731.720703,0];this setVectorUp [0,0,1]";};
		class Item265{position[]={14783.332031,0,16726.0195313};azimut=-135.195;offsetY=0;id=266;side="EMPTY";vehicle="Land_Shed_Small_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.195;this setposATL [14783.332031,16726.0195313,0];this setVectorUp [0,0,1]";};
		class Item266{position[]={14748.825195,-0.309764,16591.599609};azimut=-43.9622;offsetY=-0.309764;id=267;side="EMPTY";vehicle="Land_HeatPump_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -43.9622;this setposATL [14748.825195,16591.599609,-0.309764];this setVectorUp [0,0,1]";};
		class Item267{position[]={14751.889648,-5.93688,16571.34375};azimut=313.891;offsetY=-5.93688;id=268;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.891;this setposATL [14751.889648,16571.34375,-5.93688];this setVectorUp [0,0,1]";};
		class Item268{position[]={14779.546875,-5.93688,16600.0683594};azimut=313.891;offsetY=-5.93688;id=269;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.891;this setposATL [14779.546875,16600.0683594,-5.93688];this setVectorUp [0,0,1]";};
		class Item269{position[]={14807.195313,-5.93688,16628.804688};azimut=-46.1087;offsetY=-5.93688;id=270;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1087;this setposATL [14807.195313,16628.804688,-5.93688];this setVectorUp [0,0,1]";};
		class Item270{position[]={14834.905273,-5.93688,16657.617188};azimut=-46.1087;offsetY=-5.93688;id=271;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -46.1087;this setposATL [14834.905273,16657.617188,-5.93688];this setVectorUp [0,0,1]";};
		class Item271{position[]={14861.827148,-5.93688,16685.609375};azimut=313.891;offsetY=-5.93688;id=272;side="EMPTY";vehicle="Land_nav_pier_m_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 313.891;this setposATL [14861.827148,16685.609375,-5.93688];this setVectorUp [0,0,1]";};
		class Item272{position[]={14745.341797,0,16574.650391};azimut=-44.2779;offsetY=0;id=273;side="EMPTY";vehicle="Land_WaterTank_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -44.2779;this setposATL [14745.341797,16574.650391,0];this setVectorUp [0,0,1]";};
		class Item273{position[]={14742.970703,0,16572.259766};azimut=-44.2779;offsetY=0;id=274;side="EMPTY";vehicle="Land_WaterTank_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -44.2779;this setposATL [14742.970703,16572.259766,0];this setVectorUp [0,0,1]";};
		class Item274{position[]={14748.228516,-0.36346,16584.224609};azimut=-135.167;offsetY=-0.36346;id=275;side="EMPTY";vehicle="Land_Obstacle_Bridge_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir -135.167;this setposATL [14748.228516,16584.224609,-0.36346];this setVectorUp [0,0,1]";};
		class Item275{position[]={14737.435547,0,16555.904297};azimut=224.833;offsetY=0;id=276;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 224.833;this setposATL [14737.435547,16555.904297,0];this setVectorUp [0,0,1]";};
		class Item276{position[]={14875.396484,0,16698.976563};azimut=223.76;offsetY=0;id=277;side="EMPTY";vehicle="Land_BarGate_F";skill=0.60000002;init="this enableSimulation false;this allowDamage false;this setdir 223.76;this setposATL [14875.396484,16698.976563,0];this setVectorUp [0,0,1]";};
	};
};
class Intro
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
	};
	addOnsAuto[]=
	{
	};
	randomSeed=13763187;
	class Intel
	{
		timeOfChanges=0;startWeather=0;startWind=0;startWaves=0;forecastWeather=0;forecastWind=0;forecastWaves=0;forecastLightnings=0;year=2035;day=1;hour=12;minute=0;startFogDecay=0;forecastFogDecay=0;
	};
};

